# Static-Code-Analyzer

./: .gitignore  .project  README  logfile  makefile
Analyzer/: AbsolutePath.hs  Comments.hs  Complexity.hs  Files.hs  Flags.hs  Functions.hs  GraphViz.hs  Includes.hs  Latex.hs  Main.hs  Metrics.hs  NumberOfLines.hs  Pdf.hs  README.markdown  XML.hs  database.txt  db.txt  main.c  makefile  pickle.xml
AulasEG/: calc.g  calc_v2.g
AulasEG/Facturas/: GA-Factura-a.txt  GA-Factura-b.txt  GA-Factura-c.txt  GA-Factura-d.txt  facturaexemplo  livrofact.g
AulasEG/Lisp1/: Lisp.sv  Lisp.sv~  Main.sv  Terminals.sv  Terminals.sv~  build.xml  file  file~  silver-compile
AulasEG/Lisp1/rel/: rel.aux  rel.blg  rel.dvi  rel.out  rel.synctex  rel.tex  rel.tex.bak  rel.toc
AulasEG/LogoLISS/: exe  logoliss.g  logolissUlisses.g
AulasEG/calculadora/: calc.g
AulasEG/paper_metricas_uml/: LCOM.tex  RFC.tex  abstract.tex  analise.tex  bibPaper.bib  cenas.tex  formula.tex  lisses.txt  makefile  metricas.tex  rel.bbl  rel.blg  rel.fdb_latexmk  rel.tex
Haskell/graphForContest/: ExtractValues.hs  Main.hs  Mpi.hs  Prices.hs  makefile  processDirectory.hs
HaskellProject/: .project  HaskellProject.cabal
HaskellProject/src/: Main.hs
InterfaceWeb/: ReadMe
InterfaceWeb/signup/: arq-son-EVO.xml  bottom.php  change-password.php  change-passwordck.php  check.php  dump_signup.txt  forgot-password.php  forgot-passwordck.php  login.php  loginck.php  logout.php  readme.txt  signup.php  signupck.php  update-profile.php  update-profileck.php  (+2 more)
LogoLISS/: exe  logoliss.g
PHPProj/: .project
Parser/: .Main.hs.swp  Cata.hs  Comments.hs  Includes.hs  Main.hi  Main.hs  Main.hs~  Metrics.hs  NumberOfLines.hs  README.markdown  ReadMe  db.txt  file.c  main.c  main.c~  makefile  removeComments.pl
Results/: ReadMe
Scripts/: ReadMe
TemplateReport/: Abstract.aux  Abstract.tex  Abstract.tex.bak  Relatorio.aux  Relatorio.blg  Relatorio.lof  Relatorio.out  Relatorio.tex  Relatorio.tex~  Relatorio.toc  abstract.aux  bib.bib  conc.tex  conc.tex.backup  conc.tex~  intro.tex  model.tex  model.tex~
asd/: .project  asd.cabal
pln/: README  README.markdown  count.pl  count.pl~  exAreaGD.pl  log_C  log_Cpp  log_Hs  log_Java  log_Pl  log_Sh  log_Tcl  makefile  makefile~
projecto_exp/: build.xml
rel/: rel.aux  rel.tex  rel.tex.backup  rel.toc
report1/: abstract.tex  conc.tex  intro.tex
sample_app/: Gemfile
scripts_install/: ReadMe  build.sh  install.sh
(+567 files in other folders)
