tokens{
	SETA = '->';
	MENORIGUAL = '<=';
	MULTMULT = '**';
	E = '&&';
	IGUAL = '==';
	MAIORIGUAL = '>=';
	OU = '||';
	DIF = '!=';
}

PRED :	('P'|'p')('R'|'r')('E'|'e')('D'|'d')
	;

GOTO :	('G'|'g')('O'|'o')('T'|'t')('O'|'o')
	;

IDENT :	('a'..'z'|'A'..'Z')('a'..'z'|'A'..'Z'|'0'..'9')*
	;

NUM :	('0'..'9')+
	;

RRIGHT :	('R'|'r')('R'|'r')('I'|'i')('G'|'g')('H'|'h')('T'|'t')
	;

FORWARD :	('F'|'f')('O'|'o')('R'|'r')('W'|'w')('A'|'a')('R'|'r')('D'|'d')
	;

FALSE :	('F')('A')('L')('S')('E')
	;

IF :	('I'|'i')('F'|'f')
	;

PROGRAM :	('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('A'|'a')('M'|'m')
	;

INTEGER :	('I'|'i')('N'|'n')('T'|'t')('E'|'e')('G'|'g')('E'|'e')('R'|'r')
	;

ELSE :	('E'|'e')('L'|'l')('S'|'s')('E'|'e')
	;

ASK :	('A'|'a')('S'|'s')('K'|'k')
	;

SIZE :	('S'|'s')('I'|'i')('Z'|'z')('E'|'e')
	;

TRUE :	('T')('R')('U')('E')
	;

LETRA :	('a'..'z'|'A'..'Z')
	;

RLEFT :	('R'|'r')('L'|'l')('E'|'e')('F'|'f')('T'|'t')
	;

STRING :	\"(^")+\"
	;

SUCC :	('S'|'s')('U'|'u')('C'|'c')('C'|'c')
	;

UP :	('U'|'u')('P'|'p')
	;

THEN :	('T'|'t')('H'|'h')('E'|'e')('N'|'n')
	;

WHILE :	('W'|'w')('H'|'h')('I'|'i')('L'|'l')('E'|'e')
	;

STATEMENTS :	('S'|'s')('T'|'t')('A'|'a')('T'|'t')('E'|'e')('M'|'m')('E'|'e')('N'|'n')('T'|'t')('S'|'s')
	;

BOOLEAN :	('B'|'b')('O'|'o')('O'|'o')('L'|'l')('E'|'e')('A'|'a')('N'|'n')
	;

DECLARATIONS :	('D'|'d')('E'|'e')('C'|'c')('L'|'l')('A'|'a')('R'|'r')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('S'|'s')
	;

ARRAY :	('A'|'a')('R'|'r')('R'|'r')('A'|'a')('Y'|'y')
	;

BACKWARD :	('B'|'b')('A'|'a')('C'|'c')('K'|'k')('W'|'w')('A'|'a')('R'|'r')('D'|'d')
	;

IN :	('I'|'i')('N'|'n')
	;

WHERE :	('W'|'w')('H'|'h')('E'|'e')('R'|'r')('E'|'e')
	;

SAY :	('S'|'s')('A'|'a')('Y'|'y')
	;

PEN :	('P'|'p')('E'|'e')('N'|'n')
	;

DOWN :	('D'|'d')('O'|'o')('W'|'w')('N'|'n')
	;
