<project name='Lisp1' default='dist' basedir='.'>
  <description>Build the grammar Lisp1 </description>

  <property environment='env'/>
  <property name='jg' location='/Users/ulissesaraujocosta/ulisses/univ/msc/el/eg/trabalhos/Silver/trunk/generated/'/>
  <property name='sh' location='/Users/ulissesaraujocosta/ulisses/univ/msc/el/eg/trabalhos/Silver/trunk/jars/'/>
  <property name='bin' location='${jg}/bin'/>
  <property name='src' location='${jg}/src'/>

  <path id='lib.classpath'>
    <fileset dir='${sh}' includes='SilverRuntime.jar CopperRuntime.jar CopperCompiler.jar' />
  </path>

  <path id='src.classpath'>
    <pathelement location='${src}' />
  </path>

  <path id='compile.classpath'>
    <path refid='src.classpath'/>
    <path refid='lib.classpath'/>
  </path>

  <taskdef name='copper' classname='edu.umn.cs.melt.copper.ant.CopperAntTask' classpathref='lib.classpath'/>


  <target name='init'>

    <!-- Create the time stamp -->
    <tstamp>
      <format property='TIME' pattern='MM/dd/yyyy hh:mm aa'/>
    </tstamp>

    <mkdir dir='${bin}'/>
  </target>

  <target name='dist' depends='grammars'>

    <pathconvert refid='lib.classpath' pathsep=' ' property='man.classpath' />
    <jar destfile='Lisp1.jar' basedir='${bin}'>
       <include name='Lisp1/*.class' />
       <include name='core/*.class' />
      <manifest>
       <attribute name='Main-Class' value='Lisp1.Main' />
       <attribute name='Class-Path' value='${man.classpath}' />
       <attribute name='Built-By' value='${user.name}' />
       <section name='version'>
         <attribute name='Specification-Version' value='' />
         <attribute name='Implementation-Version' value='${TIME}' />
       </section>
      </manifest>
    </jar>

  </target>

  <target name='grammars' depends='init, copper'>
      <javac debug='on' source='1.5' classpathref='compile.classpath' srcdir='${src}' destdir='${bin}'>
       <include name='Lisp1/*.java' />
       <include name='core/*.java' />
      </javac>
  </target>

  <target name='copper'>
    <copper fullClassName='Lisp1.Parser_Lisp1_gParse' inputFile='${src}/Lisp1/Parser_Lisp1_gParse.copper' outputFile='${src}/Lisp1/Parser_Lisp1_gParse.java' skin='xml' warnUselessNTs='no' dump='true' dumpType='html' dumpOnlyOnError='true' dumpFile='Parser_Lisp1_gParse.copperdump.html'/>
  </target>


</project>
