\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.5}
\contentsline {section}{\numberline {1.2}Objectivos}{1}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{1}{section*.6}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{2}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{2}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{2}{section*.7}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{2}{section*.8}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{2}{section*.9}
\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{3}{section*.10}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{3}{section*.11}
\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{3}{section*.12}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section*.12}
\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{4}{section*.12}
\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{4}{section*.13}
\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{6}{figure.2.1}
\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{7}{section*.14}
\contentsline {section}{\numberline {2.3}Modelo de Dados}{9}{lstlisting.2.-2}
\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{11}{figure.2.3}
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o e Trabalho Futuro}{16}{figure.2.5}
