\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estruturas de dados necess\IeC {\'a}rias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculadora}{3}}
