{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Gram\IeC {\'a}tica Lexica}{\reset@font\mtcSfont 52}{section*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Elementos Lexicos}{\reset@font\mtcSSfont 52}{section*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Keywords}{\reset@font\mtcSSfont 52}{lstlisting.A.-46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Identificadores}{\reset@font\mtcSSfont 52}{lstlisting.A.-47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Universal character names}{\reset@font\mtcSSfont 52}{lstlisting.A.-48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Constantes}{\reset@font\mtcSSfont 53}{lstlisting.A.-49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}String literals}{\reset@font\mtcSSfont 54}{lstlisting.A.-50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.7}Header names}{\reset@font\mtcSSfont 54}{lstlisting.A.-51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Phrase structure grammar}{\reset@font\mtcSfont 54}{lstlisting.A.-52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Expressions}{\reset@font\mtcSSfont 54}{section*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Declarations}{\reset@font\mtcSSfont 55}{lstlisting.A.-53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Statements}{\reset@font\mtcSSfont 57}{lstlisting.A.-54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}External definitions}{\reset@font\mtcSSfont 57}{lstlisting.A.-55}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Preprocessing directives}{\reset@font\mtcSfont 58}{lstlisting.A.-56}}
