\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.5}
\contentsline {section}{\numberline {1.2}Objectivos}{1}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{1}{section*.6}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{2}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{2}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{2}{section*.7}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{2}{section*.8}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{2}{section*.9}
\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{3}{section*.10}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{3}{section*.11}
\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{3}{section*.12}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section*.12}
\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{4}{section*.12}
\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{4}{section*.13}
\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{6}{figure.2.1}
\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{7}{section*.14}
\contentsline {section}{\numberline {2.3}Modelo de Dados}{9}{lstlisting.2.-2}
\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{11}{figure.2.3}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{16}{figure.2.5}
\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrenctes}{16}{section*.15}
\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{16}{section*.15}
\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o}{17}{section*.15}
\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o}{17}{section*.15}
\contentsline {section}{\numberline {3.5}Guardar resultados}{17}{section*.15}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{18}{section*.15}
\contentsline {paragraph}{Syntax checking}{18}{section*.16}
\contentsline {paragraph}{Type checking}{18}{section*.17}
\contentsline {paragraph}{Decompilation}{18}{section*.18}
\contentsline {paragraph}{Code metrics}{19}{section*.19}
\contentsline {paragraph}{Style checking}{19}{section*.20}
\contentsline {paragraph}{Verification reverse engineering}{19}{section*.21}
\contentsline {paragraph}{Log analysis}{19}{section*.22}
\contentsline {paragraph}{Testing}{19}{section*.23}
\contentsline {paragraph}{Debugging}{19}{section*.24}
\contentsline {paragraph}{Instrumentation}{19}{section*.25}
\contentsline {paragraph}{Profiling}{19}{section*.26}
\contentsline {paragraph}{Benchmarking}{19}{section*.27}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}tricas de qualidade de \emph {software}}{19}{section*.27}
\contentsline {subsection}{\numberline {4.1.1}Patterns}{20}{section*.28}
\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o Web}{21}{section*.28}
\contentsline {chapter}{\numberline {6}Interface pelo terminal}{22}{section*.28}
\contentsline {section}{\numberline {6.1}Perl}{22}{section*.29}
\contentsline {section}{\numberline {6.2}Menus e exemplos}{22}{section*.29}
\contentsline {chapter}{\numberline {7}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{25}{figure.6.3}
\contentsline {chapter}{\numberline {8}Front-end}{26}{figure.6.3}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o e Trabalho Futuro}{27}{figure.6.3}
