\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{ii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice de Figuras}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.3}}
\newlabel{chap int}{{1}{1}{Introdução\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectivos}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section*.11}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Milestone I}{5}{section*.11}}
\@writefile{lof}{\contentsline {xpart}{Milestone I}{6}{section*.11}}
\@writefile{lot}{\contentsline {xpart}{Milestone I}{6}{section*.11}}
\@writefile{toc}{\contentsline {xpart}{Milestone I}{6}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{6}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modela\IeC {\c c}\IeC {\~a}o do Problema}{6}{section*.12}}
\@writefile{lot}{\contentsline {xchapter}{Modela\IeC {\c c}\IeC {\~a}o do Problema}{6}{section*.12}}
\newlabel{chap modprob}{{2}{6}{Modelação do Problema\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{6}{section*.12}}
\newlabel{sec modinf}{{2.1}{6}{Modelação Informal\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura do sistema}}{7}{figure.2.1}}
\newlabel{fig diaact}{{2.1}{7}{Arquitectura do sistema\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{8}{figure.2.1}}
\newlabel{sec modfor}{{2.2}{8}{Modelação Formal\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de Dados}{11}{lstlisting.2.-2}}
\newlabel{sec modedados}{{2.3}{11}{Modelo de Dados\relax }{lstlisting.2.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de dados - Grupo e Docente/Admin}}{12}{figure.2.2}}
\newlabel{fig modedados-grupo-doc}{{2.2}{12}{Modelo de dados - Grupo e Docente/Admin\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{12}{figure.2.3}}
\newlabel{sec xml}{{2.4}{12}{Importação de dados\relax }{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{resources/enunciado.xml}{12}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de dados - Concurso, tentativa e enunciado}}{13}{figure.2.3}}
\newlabel{fig modedados-conc-enunc}{{2.3}{13}{Modelo de dados - Concurso, tentativa e enunciado\relax }{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{resources/tentativa.xml}{14}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces diagrama do schema para o enunciado}}{16}{figure.2.4}}
\newlabel{fig xsd enunciado}{{2.4}{16}{diagrama do schema para o enunciado\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces diagrama do schema para a tentativa}}{17}{figure.2.5}}
\newlabel{fig xsd tentativa}{{2.5}{17}{diagrama do schema para a tentativa\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Milestone II}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {xpart}{Milestone II}{19}{figure.2.5}}
\@writefile{lot}{\contentsline {xpart}{Milestone II}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {xpart}{Milestone II}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{19}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementa\IeC {\c c}\IeC {\~a}o}{19}{section*.14}}
\@writefile{lot}{\contentsline {xchapter}{Implementa\IeC {\c c}\IeC {\~a}o}{19}{section*.14}}
\newlabel{chap implem}{{3}{19}{Implementação\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrenctes}{19}{section*.14}}
\newlabel{sec gdc}{{3.1}{19}{Criação de grupos, docentes e concorrenctes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{19}{section*.14}}
\newlabel{sec lps}{{3.2}{19}{Linguagens de programação\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o}{20}{section*.14}}
\newlabel{sec comp}{{3.3}{20}{Compilação\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o}{20}{section*.14}}
\newlabel{sec exec}{{3.4}{20}{Execução\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guardar resultados}{20}{section*.14}}
\newlabel{sec res}{{3.5}{20}{Guardar resultados\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{21}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\IeC {\'e}tricas}{21}{section*.14}}
\@writefile{lot}{\contentsline {xchapter}{M\IeC {\'e}tricas}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Est\IeC {\'a}tica}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Syntax checking}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Type checking}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Decompilation}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Code metrics}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Style checking}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Verification reverse engineering}{22}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Din\IeC {\^a}mica}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Log analysis}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Profiling}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking}{23}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas de qualidade de \emph  {software}}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Patterns}{23}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o Web}{24}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aplica\IeC {\c c}\IeC {\~a}o Web}{24}{section*.28}}
\@writefile{lot}{\contentsline {xchapter}{Aplica\IeC {\c c}\IeC {\~a}o Web}{24}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface pelo terminal}{25}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interface pelo terminal}{25}{section*.28}}
\@writefile{lot}{\contentsline {xchapter}{Interface pelo terminal}{25}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perl}{25}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menus e exemplos}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menu Principal}}{26}{figure.6.1}}
\newlabel{img:menuprinc}{{6.1}{26}{Menu Principal\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linguagens dispon\IeC {\'\i }veis}}{26}{figure.6.2}}
\newlabel{img:linguagens}{{6.2}{26}{Linguagens disponíveis\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Procura e altera\IeC {\c c}\IeC {\~a}o do \texttt  {user} Zella Douglas}}{27}{figure.6.3}}
\newlabel{img:zelladouglas}{{6.3}{27}{Procura e alteração do \texttt {user} Zella Douglas\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{28}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Scripts de avalia\IeC {\c c}\IeC {\~a}o}{28}{figure.6.3}}
\@writefile{lot}{\contentsline {xchapter}{Scripts de avalia\IeC {\c c}\IeC {\~a}o}{28}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Front-end}{29}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Front-end}{29}{figure.6.3}}
\@writefile{lot}{\contentsline {xchapter}{Front-end}{29}{figure.6.3}}
\bibstyle{harvard}
\bibdata{bib}
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o e Trabalho Futuro}{30}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclus\IeC {\~a}o e Trabalho Futuro}{30}{figure.6.3}}
\@writefile{lot}{\contentsline {xchapter}{Conclus\IeC {\~a}o e Trabalho Futuro}{30}{figure.6.3}}
\newlabel{chap con}{{9}{30}{Conclusão e Trabalho Futuro\relax }{figure.6.3}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
