\select@language {portuges}
\contentsline {chapter}{Resumo}{i}{chapter*.1}
\contentsline {chapter}{\IeC {\'I}ndice}{ii}{chapter*.2}
\contentsline {section}{\IeC {\'I}ndice de Figuras}{iii}{chapter*.3}
\contentsline {section}{\IeC {\'I}ndice de Tabelas}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.5}
\contentsline {section}{\numberline {1.2}Objectivos}{1}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{1}{section*.6}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{2}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{2}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{2}{section*.7}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{2}{section*.8}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{2}{section*.9}
\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{3}{section*.10}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{3}{section*.11}
\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{3}{section*.12}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section*.12}
\contentsline {part}{I\hspace {1em}Milestone I}{4}{section*.12}
\contentsline {xpart}{Milestone I}{5}{section*.12}
\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{5}{section*.13}
\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{5}{section*.13}
\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{7}{figure.2.1}
\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{8}{section*.14}
\contentsline {section}{\numberline {2.3}Modelo de Dados}{10}{lstlisting.2.-2}
\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{12}{figure.2.3}
\contentsline {part}{II\hspace {1em}Milestone II}{17}{figure.2.5}
\contentsline {xpart}{Milestone II}{18}{figure.2.5}
\contentsline {chapter}{\numberline {3}Web Application}{18}{section*.15}
\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrenctes}{18}{section*.15}
\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{19}{figure.3.3}
\contentsline {section}{\numberline {3.3}Submiss\IeC {\~a}o de programas}{20}{figure.3.4}
\contentsline {section}{\numberline {3.4}Compila\IeC {\c c}\IeC {\~a}o}{21}{figure.3.5}
\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o}{21}{figure.3.5}
\contentsline {section}{\numberline {3.6}Guardar resultados}{22}{lstlisting.3.-8}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{23}{figure.3.6}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Est\IeC {\'a}tica}{23}{section*.16}
\contentsline {paragraph}{Syntax checking}{23}{section*.17}
\contentsline {paragraph}{Type checking}{23}{section*.18}
\contentsline {paragraph}{Decompilation}{24}{section*.19}
\contentsline {paragraph}{Code metrics}{24}{section*.20}
\contentsline {paragraph}{Style checking}{24}{section*.21}
\contentsline {paragraph}{Verification reverse engineering}{24}{section*.22}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Din\IeC {\^a}mica}{24}{section*.22}
\contentsline {paragraph}{Log analysis}{24}{section*.23}
\contentsline {paragraph}{Testing}{24}{section*.24}
\contentsline {paragraph}{Debugging}{24}{section*.25}
\contentsline {paragraph}{Instrumentation}{25}{section*.26}
\contentsline {paragraph}{Profiling}{25}{section*.27}
\contentsline {paragraph}{Benchmarking}{25}{section*.28}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas de qualidade de \emph {software}}{25}{section*.28}
\contentsline {subsection}{\numberline {4.3.1}Bug patterns}{26}{section*.29}
\contentsline {subsection}{\numberline {4.3.2}Source Lines of code (SLOC)}{26}{lstlisting.4.-10}
\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'e}tricas de Seguran\IeC {\c c}a}{27}{lstlisting.4.-11}
\contentsline {subsection}{\numberline {4.3.4}Cyclomatic complexity}{27}{lstlisting.4.-11}
\contentsline {chapter}{\numberline {5}Interface pelo terminal}{29}{table.4.1}
\contentsline {section}{\numberline {5.1}Perl}{29}{section*.30}
\contentsline {section}{\numberline {5.2}Menus e exemplos}{29}{section*.30}
\contentsline {chapter}{\numberline {6}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{32}{figure.5.3}
\contentsline {section}{\numberline {6.1}Gera\IeC {\c c}\IeC {\~a}o de imagens}{32}{section*.31}
\contentsline {section}{\numberline {6.2}Makefile}{34}{figure.6.4}
\contentsline {section}{\numberline {6.3}Cloning}{35}{figure.6.4}
\contentsline {chapter}{\numberline {7}Front-end}{36}{figure.6.4}
\contentsline {section}{\numberline {7.1}Estudo do Front-End}{36}{section*.32}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o e Trabalho Futuro}{38}{lstlisting.7.-19}
\contentsline {chapter}{Bibliografia}{39}{lstlisting.7.-19}
\contentsline {chapter}{\numberline {A}AST da Linguagem \textrm {C99}}{40}{chapter*.33}
\contentsline {section}{\numberline {A.1}Gram\IeC {\'a}tica Lexica}{40}{section*.34}
\contentsline {subsection}{\numberline {A.1.1}Elementos Lexicos}{40}{section*.34}
\contentsline {subsection}{\numberline {A.1.2}Keywords}{40}{lstlisting.A.-20}
\contentsline {subsection}{\numberline {A.1.3}Identificadores}{40}{lstlisting.A.-21}
\contentsline {subsection}{\numberline {A.1.4}Universal character names}{40}{lstlisting.A.-22}
\contentsline {subsection}{\numberline {A.1.5}Constantes}{41}{lstlisting.A.-23}
\contentsline {subsection}{\numberline {A.1.6}String literals}{42}{lstlisting.A.-24}
\contentsline {subsection}{\numberline {A.1.7}Header names}{42}{lstlisting.A.-25}
\contentsline {section}{\numberline {A.2}Phrase structure grammar}{42}{lstlisting.A.-26}
\contentsline {subsection}{\numberline {A.2.1}Expressions}{42}{section*.35}
\contentsline {subsection}{\numberline {A.2.2}Declarations}{43}{lstlisting.A.-27}
\contentsline {subsection}{\numberline {A.2.3}Statements}{45}{lstlisting.A.-28}
\contentsline {subsection}{\numberline {A.2.4}External definitions}{45}{lstlisting.A.-29}
\contentsline {section}{\numberline {A.3}Preprocessing directives}{46}{lstlisting.A.-30}
