\select@language {portuges}
\contentsline {chapter}{Resumo}{i}{chapter*.1}
\contentsline {chapter}{\IeC {\'I}ndice}{iii}{chapter*.2}
\contentsline {section}{\IeC {\'I}ndice de Figuras}{iv}{chapter*.3}
\contentsline {section}{\IeC {\'I}ndice de Tabelas}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.5}
\contentsline {section}{\numberline {1.2}Objectivos}{1}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{2}{section*.6}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{2}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{2}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{2}{section*.7}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{2}{section*.8}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{3}{section*.9}
\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{3}{section*.10}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{3}{section*.11}
\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{3}{section*.12}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section*.12}
\contentsline {part}{I\hspace {1em}Milestone I}{5}{section*.12}
\contentsline {xpart}{Milestone I}{6}{section*.12}
\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{6}{section*.13}
\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{6}{section*.13}
\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{8}{figure.2.1}
\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{9}{section*.14}
\contentsline {section}{\numberline {2.3}Modelo de Dados}{11}{lstlisting.2.-2}
\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{12}{figure.2.3}
\contentsline {part}{II\hspace {1em}Milestone II}{18}{figure.2.5}
\contentsline {xpart}{Milestone II}{19}{figure.2.5}
\contentsline {chapter}{\numberline {3}Web Application}{19}{section*.15}
\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrentes}{19}{section*.15}
\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{21}{figure.3.3}
\contentsline {section}{\numberline {3.3}Submiss\IeC {\~a}o de programas}{22}{figure.3.4}
\contentsline {section}{\numberline {3.4}Compila\IeC {\c c}\IeC {\~a}o}{22}{figure.3.5}
\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o}{23}{figure.3.5}
\contentsline {section}{\numberline {3.6}Guardar resultados}{23}{lstlisting.3.-8}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{25}{figure.3.6}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Est\IeC {\'a}tica}{25}{section*.16}
\contentsline {paragraph}{Syntax checking}{25}{section*.17}
\contentsline {paragraph}{Type checking}{26}{section*.18}
\contentsline {paragraph}{Decompilation}{26}{section*.19}
\contentsline {paragraph}{Code metrics}{26}{section*.20}
\contentsline {paragraph}{Style checking}{26}{section*.21}
\contentsline {paragraph}{Verification reverse engineering}{26}{section*.22}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Din\IeC {\^a}mica}{26}{section*.22}
\contentsline {paragraph}{Log analysis}{26}{section*.23}
\contentsline {paragraph}{Testing}{26}{section*.24}
\contentsline {paragraph}{Debugging}{27}{section*.25}
\contentsline {paragraph}{Instrumentation}{27}{section*.26}
\contentsline {paragraph}{Profiling}{27}{section*.27}
\contentsline {paragraph}{Benchmarking}{27}{section*.28}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas de qualidade de \emph {software}}{27}{section*.28}
\contentsline {subsection}{\numberline {4.3.1}Bug patterns}{28}{section*.29}
\contentsline {subsection}{\numberline {4.3.2}Source Lines of code (SLOC)}{28}{lstlisting.4.-10}
\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'e}tricas de Seguran\IeC {\c c}a}{29}{lstlisting.4.-11}
\contentsline {subsection}{\numberline {4.3.4}Cyclomatic complexity}{30}{lstlisting.4.-13}
\contentsline {chapter}{\numberline {5}Interface pelo terminal}{31}{table.4.1}
\contentsline {section}{\numberline {5.1}Perl}{31}{section*.30}
\contentsline {section}{\numberline {5.2}Menus e exemplos}{31}{section*.30}
\contentsline {chapter}{\numberline {6}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{34}{figure.5.3}
\contentsline {section}{\numberline {6.1}Gera\IeC {\c c}\IeC {\~a}o de imagens}{34}{section*.31}
\contentsline {section}{\numberline {6.2}Makefile}{36}{figure.6.4}
\contentsline {section}{\numberline {6.3}Cloning}{37}{figure.6.4}
\contentsline {chapter}{\numberline {7}Front-end}{39}{figure.6.4}
\contentsline {section}{\numberline {7.1}Estudo do Front-End}{39}{section*.32}
\contentsline {section}{\numberline {7.2}Bug no \textrm {Language.C} em \textrm {MacOSX}}{42}{lstlisting.7.-31}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o e Trabalho Futuro}{44}{lstlisting.7.-36}
\contentsline {chapter}{\numberline {A}AST da Linguagem \textrm {C99}}{45}{lstlisting.7.-36}
\contentsline {section}{\numberline {A.1}Gram\IeC {\'a}tica Lexica}{45}{section*.33}
\contentsline {subsection}{\numberline {A.1.1}Elementos Lexicos}{45}{section*.33}
\contentsline {subsection}{\numberline {A.1.2}Keywords}{46}{lstlisting.A.-37}
\contentsline {subsection}{\numberline {A.1.3}Identificadores}{46}{lstlisting.A.-38}
\contentsline {subsection}{\numberline {A.1.4}Universal character names}{46}{lstlisting.A.-39}
\contentsline {subsection}{\numberline {A.1.5}Constantes}{46}{lstlisting.A.-40}
\contentsline {subsection}{\numberline {A.1.6}String literals}{47}{lstlisting.A.-41}
\contentsline {subsection}{\numberline {A.1.7}Header names}{47}{lstlisting.A.-42}
\contentsline {section}{\numberline {A.2}Phrase structure grammar}{48}{lstlisting.A.-43}
\contentsline {subsection}{\numberline {A.2.1}Expressions}{48}{section*.34}
\contentsline {subsection}{\numberline {A.2.2}Declarations}{49}{lstlisting.A.-44}
\contentsline {subsection}{\numberline {A.2.3}Statements}{50}{lstlisting.A.-45}
\contentsline {subsection}{\numberline {A.2.4}External definitions}{51}{lstlisting.A.-46}
\contentsline {section}{\numberline {A.3}Preprocessing directives}{51}{lstlisting.A.-47}
