\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice de Figuras}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.3}}
\newlabel{chap int}{{1}{1}{Introdução\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectivos}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section*.11}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Milestone I}{5}{section*.11}}
\@writefile{lof}{\contentsline {xpart}{Milestone I}{6}{section*.11}}
\@writefile{lot}{\contentsline {xpart}{Milestone I}{6}{section*.11}}
\@writefile{toc}{\contentsline {xpart}{Milestone I}{6}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{6}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modela\IeC {\c c}\IeC {\~a}o do Problema}{6}{section*.12}}
\@writefile{lot}{\contentsline {xchapter}{Modela\IeC {\c c}\IeC {\~a}o do Problema}{6}{section*.12}}
\newlabel{chap modprob}{{2}{6}{Modelação do Problema\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{6}{section*.12}}
\newlabel{sec modinf}{{2.1}{6}{Modelação Informal\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura do sistema}}{7}{figure.2.1}}
\newlabel{fig diaact}{{2.1}{7}{Arquitectura do sistema\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{8}{figure.2.1}}
\newlabel{sec modfor}{{2.2}{8}{Modelação Formal\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de Dados}{11}{lstlisting.2.-2}}
\newlabel{sec modedados}{{2.3}{11}{Modelo de Dados\relax }{lstlisting.2.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de dados - Grupo e Docente/Admin}}{12}{figure.2.2}}
\newlabel{fig modedados-grupo-doc}{{2.2}{12}{Modelo de dados - Grupo e Docente/Admin\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{12}{figure.2.3}}
\newlabel{sec xml}{{2.4}{12}{Importação de dados\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de dados - Concurso, tentativa e enunciado}}{13}{figure.2.3}}
\newlabel{fig modedados-conc-enunc}{{2.3}{13}{Modelo de dados - Concurso, tentativa e enunciado\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces diagrama do schema para o enunciado}}{16}{figure.2.4}}
\newlabel{fig xsd enunciado}{{2.4}{16}{diagrama do schema para o enunciado\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces diagrama do schema para a tentativa}}{17}{figure.2.5}}
\newlabel{fig xsd tentativa}{{2.5}{17}{diagrama do schema para a tentativa\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Milestone II}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {xpart}{Milestone II}{19}{figure.2.5}}
\@writefile{lot}{\contentsline {xpart}{Milestone II}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {xpart}{Milestone II}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Application}{19}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Web Application}{19}{section*.14}}
\@writefile{lot}{\contentsline {xchapter}{Web Application}{19}{section*.14}}
\newlabel{chap webApp}{{3}{19}{Web Application\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrenctes}{19}{section*.14}}
\newlabel{sec gdc}{{3.1}{19}{Criação de grupos, docentes e concorrenctes\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina de registo}}{20}{figure.3.1}}
\newlabel{img:signup}{{3.1}{20}{Página de registo\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dados de um grupo}}{20}{figure.3.2}}
\newlabel{img:grupo}{{3.2}{20}{Dados de um grupo\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comandos necess\IeC {\'a}rios para tornar um utilizador sem privil\IeC {\'e}gios num docente.}}{21}{figure.3.3}}
\newlabel{img:userToAdmin}{{3.3}{21}{Comandos necessários para tornar um utilizador sem privilégios num docente}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{21}{figure.3.3}}
\newlabel{sec lps}{{3.2}{21}{Linguagens de programação\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de uma nova linguagem de programa\IeC {\c c}\IeC {\~a}o no sistema}}{22}{figure.3.4}}
\newlabel{img:newLang}{{3.4}{22}{Configuração de uma nova linguagem de programação no sistema\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Submiss\IeC {\~a}o de programas}{22}{figure.3.4}}
\newlabel{sec subm}{{3.3}{22}{Submissão de programas\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces P\IeC {\'a}gina de submiss\IeC {\~a}o de programas (vista de administrador)}}{22}{figure.3.5}}
\newlabel{img:subm}{{3.5}{22}{Página de submissão de programas (vista de administrador)\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compila\IeC {\c c}\IeC {\~a}o}{22}{figure.3.5}}
\newlabel{sec comp}{{3.4}{22}{Compilação\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execu\IeC {\c c}\IeC {\~a}o}{23}{figure.3.5}}
\newlabel{sec exec}{{3.5}{23}{Execução\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Guardar resultados}{23}{figure.3.5}}
\newlabel{sec res}{{3.6}{23}{Guardar resultados\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{24}{figure.3.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{M\IeC {\'e}tricas}{24}{figure.3.5}}
\@writefile{lot}{\contentsline {xchapter}{M\IeC {\'e}tricas}{24}{figure.3.5}}
\newlabel{chap:metricas}{{4}{24}{Métricas\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise Est\IeC {\'a}tica}{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Syntax checking}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Type checking}{24}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Decompilation}{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Code metrics}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Style checking}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Verification reverse engineering}{25}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Din\IeC {\^a}mica}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Log analysis}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{25}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{26}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{26}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Profiling}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking}{26}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}tricas de qualidade de \emph  {software}}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Patterns}{27}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface pelo terminal}{28}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interface pelo terminal}{28}{section*.28}}
\@writefile{lot}{\contentsline {xchapter}{Interface pelo terminal}{28}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perl}{28}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menus e exemplos}{28}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Principal}}{29}{figure.5.1}}
\newlabel{img:menuprinc}{{5.1}{29}{Menu Principal\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Linguagens dispon\IeC {\'\i }veis}}{29}{figure.5.2}}
\newlabel{img:linguagens}{{5.2}{29}{Linguagens disponíveis\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Procura e altera\IeC {\c c}\IeC {\~a}o do \texttt  {user} Zella Douglas}}{30}{figure.5.3}}
\newlabel{img:zelladouglas}{{5.3}{30}{Procura e alteração do \texttt {user} Zella Douglas\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{31}{figure.5.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Scripts de avalia\IeC {\c c}\IeC {\~a}o}{31}{figure.5.3}}
\@writefile{lot}{\contentsline {xchapter}{Scripts de avalia\IeC {\c c}\IeC {\~a}o}{31}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gera\IeC {\c c}\IeC {\~a}o de imagens}{31}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linhas por Linguagem}}{32}{figure.6.1}}
\newlabel{fig:linesperlanguage}{{6.1}{32}{Linhas por Linguagem\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ficheiros por Linguagem}}{32}{figure.6.2}}
\newlabel{fig:filesperlanguage}{{6.2}{32}{Ficheiros por Linguagem\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Linhas por Linguagem}}{33}{figure.6.3}}
\newlabel{fig:ratiofileslines}{{6.3}{33}{Linhas por Linguagem\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Makefile}{33}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vis\IeC {\~a}o global do projecto}}{34}{figure.6.4}}
\newlabel{fig:projectlanguages}{{6.4}{34}{Visão global do projecto\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cloning}{34}{figure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Front-end}{35}{figure.6.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Front-end}{35}{figure.6.4}}
\@writefile{lot}{\contentsline {xchapter}{Front-end}{35}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estudo do Front-End}{35}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o e Trabalho Futuro}{37}{lstlisting.7.-15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclus\IeC {\~a}o e Trabalho Futuro}{37}{lstlisting.7.-15}}
\@writefile{lot}{\contentsline {xchapter}{Conclus\IeC {\~a}o e Trabalho Futuro}{37}{lstlisting.7.-15}}
\newlabel{chap con}{{8}{37}{Conclusão e Trabalho Futuro\relax }{lstlisting.7.-15}{}}
\bibcite{ker}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{38}{lstlisting.7.-15}}
\@writefile{@@@}{\chapterbegin }
\citation{ker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AST da Linguagem \textrm  {C99}}{39}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{AST da Linguagem \textrm  {C99}}{39}{chapter*.32}}
\@writefile{lot}{\contentsline {xchapter}{AST da Linguagem \textrm  {C99}}{39}{chapter*.32}}
\newlabel{chap:ast}{{A}{39}{AST da Linguagem \textrm {C99}\relax }{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gram\IeC {\'a}tica Lexica}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Elementos Lexicos}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Keywords}{39}{lstlisting.A.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Identificadores}{39}{lstlisting.A.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Universal character names}{39}{lstlisting.A.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Constantes}{40}{lstlisting.A.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}String literals}{41}{lstlisting.A.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Header names}{41}{lstlisting.A.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Phrase structure grammar}{41}{lstlisting.A.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Expressions}{41}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Declarations}{42}{lstlisting.A.-23}}
\newlabel{chap:decl}{{A.2.2}{42}{Declarations\relax }{lstlisting.A.-23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Statements}{44}{lstlisting.A.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}External definitions}{44}{lstlisting.A.-25}}
\newlabel{chap:extdefin}{{A.2.4}{44}{External definitions\relax }{lstlisting.A.-25}{}}
\bibstyle{harvard}
\bibdata{bib}
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preprocessing directives}{45}{lstlisting.A.-26}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
