{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{\reset@font\mtcSfont 1}{section*.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Objectivos}{\reset@font\mtcSfont 1}{section*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Ferramentas}{\reset@font\mtcSSfont 1}{section*.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{\reset@font\mtcSfont 2}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Utilizadores}{\reset@font\mtcSSfont 2}{section*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Funcionalidades do sistema}{\reset@font\mtcSSfont 2}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{\reset@font\mtcSSSfont 2}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{\reset@font\mtcSSSfont 2}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{\reset@font\mtcSSSfont 3}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{\reset@font\mtcSSSfont 3}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{\reset@font\mtcSSSfont 3}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{\reset@font\mtcSfont 3}{section*.11}}
