\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Milestone I}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap int}{{1}{2}{Introdução\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectivos}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{4}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{5}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap modprob}{{2}{5}{Modelação do Problema\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{5}{section*.13}}
\newlabel{sec modinf}{{2.1}{5}{Modelação Informal\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura do sistema}}{6}{figure.2.1}}
\newlabel{fig diaact}{{2.1}{6}{Arquitectura do sistema\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{7}{figure.2.1}}
\newlabel{sec modfor}{{2.2}{7}{Modelação Formal\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de Dados}{10}{lstlisting.2.-2}}
\newlabel{sec modedados}{{2.3}{10}{Modelo de Dados\relax }{lstlisting.2.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de dados - Grupo e Docente/Admin}}{11}{figure.2.2}}
\newlabel{fig modedados-grupo-doc}{{2.2}{11}{Modelo de dados - Grupo e Docente/Admin\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de dados - Concurso, tentativa e enunciado}}{11}{figure.2.3}}
\newlabel{fig modedados-conc-enunc}{{2.3}{11}{Modelo de dados - Concurso, tentativa e enunciado\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{12}{figure.2.3}}
\newlabel{sec xml}{{2.4}{12}{Importação de dados\relax }{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{resources/enunciado.xml}{12}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{resources/tentativa.xml}{12}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces diagrama do schema para o enunciado}}{15}{figure.2.4}}
\newlabel{fig xsd enunciado}{{2.4}{15}{diagrama do schema para o enunciado\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces diagrama do schema para a tentativa}}{16}{figure.2.5}}
\newlabel{fig xsd tentativa}{{2.5}{16}{diagrama do schema para a tentativa\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Milestone II}{17}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{18}{section*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap implem}{{3}{18}{Implementação\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrenctes}{18}{section*.15}}
\newlabel{sec gdc}{{3.1}{18}{Criação de grupos, docentes e concorrenctes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{18}{section*.15}}
\newlabel{sec lps}{{3.2}{18}{Linguagens de programação\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o}{19}{section*.15}}
\newlabel{sec comp}{{3.3}{19}{Compilação\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o}{19}{section*.15}}
\newlabel{sec exec}{{3.4}{19}{Execução\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guardar resultados}{19}{section*.15}}
\newlabel{sec res}{{3.5}{19}{Guardar resultados\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{20}{section*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Syntax checking}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Type checking}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Decompilation}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Code metrics}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Style checking}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Verification reverse engineering}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Log analysis}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{21}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Profiling}{21}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking}{21}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}tricas de qualidade de \emph  {software}}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Patterns}{22}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o Web}{23}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface pelo terminal}{24}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perl}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menus e exemplos}{24}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menu Principal}}{25}{figure.6.1}}
\newlabel{img:menuprinc}{{6.1}{25}{Menu Principal\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linguagens dispon\IeC {\'\i }veis}}{25}{figure.6.2}}
\newlabel{img:linguagens}{{6.2}{25}{Linguagens disponíveis\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Procura e altera\IeC {\c c}\IeC {\~a}o do \texttt  {user} Zella Douglas}}{26}{figure.6.3}}
\newlabel{img:zelladouglas}{{6.3}{26}{Procura e alteração do \texttt {user} Zella Douglas\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{27}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Front-end}{28}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o e Trabalho Futuro}{29}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap con}{{9}{29}{Conclusão e Trabalho Futuro\relax }{figure.6.3}{}}
\bibstyle{harvard}
\bibdata{bib}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
