{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Gram\IeC {\'a}tica Lexica}{\reset@font\mtcSfont 45}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Elementos Lexicos}{\reset@font\mtcSSfont 45}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Keywords}{\reset@font\mtcSSfont 46}{lstlisting.A.-37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Identificadores}{\reset@font\mtcSSfont 46}{lstlisting.A.-38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Universal character names}{\reset@font\mtcSSfont 46}{lstlisting.A.-39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Constantes}{\reset@font\mtcSSfont 46}{lstlisting.A.-40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}String literals}{\reset@font\mtcSSfont 47}{lstlisting.A.-41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.7}Header names}{\reset@font\mtcSSfont 47}{lstlisting.A.-42}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Phrase structure grammar}{\reset@font\mtcSfont 48}{lstlisting.A.-43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Expressions}{\reset@font\mtcSSfont 48}{section*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Declarations}{\reset@font\mtcSSfont 49}{lstlisting.A.-44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Statements}{\reset@font\mtcSSfont 50}{lstlisting.A.-45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}External definitions}{\reset@font\mtcSSfont 51}{lstlisting.A.-46}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Preprocessing directives}{\reset@font\mtcSfont 51}{lstlisting.A.-47}}
