\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap int}{{1}{1}{Introdução\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectivos}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{4}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap modprob}{{2}{4}{Modelação do Problema\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{4}{section*.13}}
\newlabel{sec modinf}{{2.1}{4}{Modelação Informal\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura do sistema}}{5}{figure.2.1}}
\newlabel{fig diaact}{{2.1}{5}{Arquitectura do sistema\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{6}{figure.2.1}}
\newlabel{sec modfor}{{2.2}{6}{Modelação Formal\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo de Dados}{9}{lstlisting.2.-2}}
\newlabel{sec modedados}{{2.3}{9}{Modelo de Dados\relax }{lstlisting.2.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de dados - Grupo e Docente/Admin}}{10}{figure.2.2}}
\newlabel{fig modedados-grupo-doc}{{2.2}{10}{Modelo de dados - Grupo e Docente/Admin\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de dados - Concurso, tentativa e enunciado}}{10}{figure.2.3}}
\newlabel{fig modedados-conc-enunc}{{2.3}{10}{Modelo de dados - Concurso, tentativa e enunciado\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{11}{figure.2.3}}
\newlabel{sec xml}{{2.4}{11}{Importação de dados\relax }{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{resources/enunciado.xml}{11}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{resources/tentativa.xml}{11}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces diagrama do schema para o enunciado}}{14}{figure.2.4}}
\newlabel{fig xsd enunciado}{{2.4}{14}{diagrama do schema para o enunciado\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces diagrama do schema para a tentativa}}{15}{figure.2.5}}
\newlabel{fig xsd tentativa}{{2.5}{15}{diagrama do schema para a tentativa\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{16}{figure.2.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap implem}{{3}{16}{Implementação\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrenctes}{16}{section*.15}}
\newlabel{sec gdc}{{3.1}{16}{Criação de grupos, docentes e concorrenctes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{16}{section*.15}}
\newlabel{sec lps}{{3.2}{16}{Linguagens de programação\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o}{17}{section*.15}}
\newlabel{sec comp}{{3.3}{17}{Compilação\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o}{17}{section*.15}}
\newlabel{sec exec}{{3.4}{17}{Execução\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guardar resultados}{17}{section*.15}}
\newlabel{sec res}{{3.5}{17}{Guardar resultados\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{18}{section*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Syntax checking}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Type checking}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Decompilation}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Code metrics}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Style checking}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Verification reverse engineering}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Log analysis}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentation}{19}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Profiling}{19}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}tricas de qualidade de \emph  {software}}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Patterns}{20}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o Web}{21}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface pelo terminal}{22}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perl}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menus e exemplos}{22}{section*.29}}
\newlabel{img menuprinc}{{6.2}{23}{Menus e exemplos\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Menu Principal}}{23}{figure.6.1}}
\newlabel{img linguagens}{{6.2}{23}{Menus e exemplos\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linguagens dispon\IeC {\'\i }veis}}{23}{figure.6.2}}
\newlabel{img zelladouglas}{{6.2}{24}{Menus e exemplos\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zella Douglas}}{24}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{25}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Front-end}{26}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o e Trabalho Futuro}{27}{figure.6.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap con}{{9}{27}{Conclusão e Trabalho Futuro\relax }{figure.6.3}{}}
\bibstyle{harvard}
\bibdata{bib}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
