\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura do sistema}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de dados - Grupo e Docente/Admin}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de dados - Concurso, tentativa e enunciado}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces diagrama do schema para o enunciado}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces diagrama do schema para a tentativa}}{15}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Menu Principal}}{23}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Linguagens dispon\IeC {\'\i }veis}}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zella Douglas}}{24}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
