\select@language {portuges}
\contentsline {part}{I\hspace {1em}Milestone I}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section*.5}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section*.5}
\contentsline {section}{\numberline {1.2}Objectivos}{2}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Ferramentas}{2}{section*.6}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema}{3}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Utilizadores}{3}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Funcionalidades do sistema}{3}{section*.7}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de contas de grupo e de docente}{3}{section*.8}
\contentsline {subsubsection}{Cria\IeC {\c c}\IeC {\~a}o de concursos e enunciados}{3}{section*.9}
\contentsline {subsubsection}{Registo e participa\IeC {\c c}\IeC {\~a}o nos concursos}{4}{section*.10}
\contentsline {subsubsection}{Gera\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas para os ficheiros submetidos}{4}{section*.11}
\contentsline {subsubsection}{Consulta dos ficheiros com as m\IeC {\'e}tricas e dos resultados do concurso}{4}{section*.12}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{4}{section*.12}
\contentsline {chapter}{\numberline {2}Modela\IeC {\c c}\IeC {\~a}o do Problema}{5}{section*.12}
\contentsline {section}{\numberline {2.1}Modela\IeC {\c c}\IeC {\~a}o Informal}{5}{section*.13}
\contentsline {section}{\numberline {2.2}Modela\IeC {\c c}\IeC {\~a}o Formal}{7}{figure.2.1}
\contentsline {subsubsection}{Modela\IeC {\c c}\IeC {\~a}o de ac\IeC {\c c}\IeC {\~o}es de selec\IeC {\c c}\IeC {\~a}o}{8}{section*.14}
\contentsline {section}{\numberline {2.3}Modelo de Dados}{10}{lstlisting.2.-2}
\contentsline {section}{\numberline {2.4}Importa\IeC {\c c}\IeC {\~a}o de dados}{12}{figure.2.3}
\contentsline {part}{II\hspace {1em}Milestone II}{17}{figure.2.5}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{18}{section*.15}
\contentsline {section}{\numberline {3.1}Cria\IeC {\c c}\IeC {\~a}o de grupos, docentes e concorrenctes}{18}{section*.15}
\contentsline {section}{\numberline {3.2}Linguagens de programa\IeC {\c c}\IeC {\~a}o}{18}{section*.15}
\contentsline {section}{\numberline {3.3}Compila\IeC {\c c}\IeC {\~a}o}{19}{section*.15}
\contentsline {section}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o}{19}{section*.15}
\contentsline {section}{\numberline {3.5}Guardar resultados}{19}{section*.15}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}tricas}{20}{section*.15}
\contentsline {paragraph}{Syntax checking}{20}{section*.16}
\contentsline {paragraph}{Type checking}{20}{section*.17}
\contentsline {paragraph}{Decompilation}{20}{section*.18}
\contentsline {paragraph}{Code metrics}{21}{section*.19}
\contentsline {paragraph}{Style checking}{21}{section*.20}
\contentsline {paragraph}{Verification reverse engineering}{21}{section*.21}
\contentsline {paragraph}{Log analysis}{21}{section*.22}
\contentsline {paragraph}{Testing}{21}{section*.23}
\contentsline {paragraph}{Debugging}{21}{section*.24}
\contentsline {paragraph}{Instrumentation}{21}{section*.25}
\contentsline {paragraph}{Profiling}{21}{section*.26}
\contentsline {paragraph}{Benchmarking}{21}{section*.27}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}tricas de qualidade de \emph {software}}{21}{section*.27}
\contentsline {subsection}{\numberline {4.1.1}Patterns}{22}{section*.28}
\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o Web}{23}{section*.28}
\contentsline {chapter}{\numberline {6}Interface pelo terminal}{24}{section*.28}
\contentsline {section}{\numberline {6.1}Perl}{24}{section*.29}
\contentsline {section}{\numberline {6.2}Menus e exemplos}{24}{section*.29}
\contentsline {chapter}{\numberline {7}Scripts de avalia\IeC {\c c}\IeC {\~a}o}{27}{figure.6.3}
\contentsline {chapter}{\numberline {8}Front-end}{28}{figure.6.3}
\contentsline {chapter}{\numberline {9}Conclus\IeC {\~a}o e Trabalho Futuro}{29}{figure.6.3}
