{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Gram\IeC {\'a}tica Lexica}{\reset@font\mtcSfont 40}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Elementos Lexicos}{\reset@font\mtcSSfont 40}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Keywords}{\reset@font\mtcSSfont 40}{lstlisting.A.-17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Identificadores}{\reset@font\mtcSSfont 40}{lstlisting.A.-18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.4}Universal character names}{\reset@font\mtcSSfont 40}{lstlisting.A.-19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.5}Constantes}{\reset@font\mtcSSfont 41}{lstlisting.A.-20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.6}String literals}{\reset@font\mtcSSfont 42}{lstlisting.A.-21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.7}Header names}{\reset@font\mtcSSfont 42}{lstlisting.A.-22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Phrase structure grammar}{\reset@font\mtcSfont 42}{lstlisting.A.-23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Expressions}{\reset@font\mtcSSfont 42}{section*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Declarations}{\reset@font\mtcSSfont 43}{lstlisting.A.-24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Statements}{\reset@font\mtcSSfont 45}{lstlisting.A.-25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}External definitions}{\reset@font\mtcSSfont 45}{lstlisting.A.-26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Preprocessing directives}{\reset@font\mtcSfont 46}{lstlisting.A.-27}}
