\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Al\IeC {\'\i }nea a)}{3}{section*.2}}
\newlabel{lst_semantics}{{1}{3}{Code to a Contextual Condition for Symbol Transition\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to a Contextual Condition for Symbol Transition}{3}{section*.2}}
\newlabel{lst_semantics}{{2}{3}{Code to a Contextual Condition for Symbol Transition\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code to a Contextual Condition for Symbol Transition}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Al\IeC {\'\i }nea b)}{3}{section*.2}}
\newlabel{lst_semantics2}{{3}{3}{Parte do código onde se verifica se é o primeiro elemento da lista\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parte do c\IeC {\'o}digo onde se verifica se \IeC {\'e} o primeiro elemento da lista}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Al\IeC {\'\i }nea c) e d)}{3}{figure.1}}
\newlabel{lst lisp}{{4}{3}{Parte do código onde se define o atributo biblioteca\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parte do c\IeC {\'o}digo onde se define o atributo biblioteca}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore de deriva\IeC {\c c}\IeC {\~a}o da linguagem Lisp}}{4}{figure.1}}
\newlabel{fig arv}{{1}{4}{Árvore de derivação da linguagem Lisp\relax }{figure.1}{}}
\newlabel{lst lisp2}{{5}{4}{Parte do código para a criação da biblioteca\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Parte do c\IeC {\'o}digo para a cria\IeC {\c c}\IeC {\~a}o da biblioteca}{4}{figure.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
