(ROOT (S (NP (D O) (N sol)) (VP (VP (V ilumina) (NP (D a) (N cidade))) (CONJP (CONJ e) (SNS (VP (V aquece) (NP (D os) (N dias.))))))))
(ROOT (S (NP (D Os) (N casais)) (VP (V saíram) (PP (P para) (NP (N jantar.))))))
(ROOT (S (NP (D A) (N bola)) (VP (V rolou) (NP (N' (N escada) (N abaixo.))))))
(ROOT (S (S (V É) (NP (DEM este))) (S (NP (D o) (N exemplo)) (VP (AP (ADV muito) (A simples?))))))
(ROOT (S (NP (D A) (N entoação)) (VP (V é) (NP (D um) (N' (N' (N elemento) (AP (ADV muito) (A importante))) (N' (N da) (N frase) (N falada.)))))))
(ROOT (S (S (SNS (V Existem)) (S (NP (QNT alguns) (N' (N tipos) (PP (P de) (NP (N' (N frases) (N cuja) (N entoação)))))) (VP (V é) (ADV mais)))) (S (CONJ ou) (SNS (VP (V' (ADV menos) (V previsíve.)))))))
(ROOT (S (S (NP (D As) (N' (N' (N características) (N do) (N homem) (N moderno)) (CP (NP (REL que)) (S (VP (V ganhou) (AP (ADV mais) (AP (A fôlego) (PP (P com) (NP (D a) (N' (N revolução) (N tecnológica))))))))))) (VP (V foi) (NP (D a) (N' (N preocupação) (PP (P com) (NP (D a) (N' (N economia) (N do)))))))) (S (VP (VP (V tempo,) (ADV bem)) (CONJP (CONJ como) (S (NP (D a) (N de)) (VP (V fazer) (PP (ADVP (ADV sempre) (ADV mais))))))) (NP (N' (N coisas) (PP (P em) (NP (N' (N tempo) (N menor.)))))))))
(ROOT (S (NP (N Nesse)) (VP (VP (V contexto,) (NP (D o) (N' (N imperativo) (N da) (N objetividade) (N ganhou) (N força)))) (CONJP (CONJ e) (SNS (VP (V' (ADV também) (V interferiu)) (NP (N' (N nas) (N relações) (N pessoais.)))))))))
(ROOT (S (S (S (NP (D A) (N' (N conversa,) (PP (P por) (NP (N exemplo,))))) (VP (V' (V é) (NP (D um) (N gênero))) (NP (D bastante) (N' (N desprestigiado) (N nas) (N teorias))))) (S (V discursivas,) (NP (DEM isso) (N' (NP (CONJ porque) (NP (N' (N conota) (N temas) (N aleatórios,) (N desnecessários)))) (NP (CONJ e) (NP (N' (N que,) (PP (P por) (NP (N isso,)))))))))) (S (ADV não) (S (V produzem) (NP (N' (N resultados) (N concretos.)))))))
(ROOT (S (NP (PRS Ele)) (VP (V chama) (NP (D a) (N' (N atenção) (PP (P sobre) (NP (DEM essa) (N' (N forma) (PP (P de) (NP (N' (N discurso,) (CP (NP (REL que)) (S (VP (V denomina) (PP (P de) (NP (NP (N' (N comunhão) (N fática,))) (NP (CONJ e) (NP (N' (N reconhece) (CP (NP (REL que)) (S (VP (V deveria) (VP (V ser) (NP (N' (N estudada) (N no) (N contexto) (N da) (N enunciação.))))))))))))))))))))))))))
(ROOT (S (S (PP (P Para) (NP (DEM esse) (N linguísta,))) (S (NP (D as) (N' (N palavras,) (N na) (N comunhão) (N fática,))) (VP (V preenchem) (NP (D uma) (N' (N função) (A social)))))) (S (CONJ e) (S (NP (DEM esse)) (VP (V é) (NP (D o) (N' (POSS seu) (N' (N principal) (A objetivo.)))))))))
(ROOT (S (S (NP (N Mas)) (VP (ADV não) (VP (V são) (NP (D o) (N' (N resultado) (PP (P de) (NP (N reflexão)))))))) (S (NP (NP (N intelectual)) (NP (CONJ nem) (NP (N despertam,)))) (VP (V necessariamente,) (NP (QNT qualquer) (N' (N espécie) (PP (P de) (NP (N' (N reflexão) (N no) (N ouvinte.))))))))))
(ROOT (S (S (VP (VP (PP (P Por) (NP (REL que)))) (ADV então)) (NP (D a) (N' (N conversa) (N resiste) (N às) (N convenções)))) (S (CONJ e) (S (NP (D as) (N etiquetas)) (VP (V impostas) (NP (N' (N pelo) (N mundo) (N da) (N objetividade?))))))))
(ROOT (S (S (NP (N' (N Na) (N Internet,))) (S (VP (V é) (A comum)) (NP (D a) (N' (N manutenção) (PP (P de) (NP (N salas))))))) (S (NP (N' (N específicas) (PP (P para) (NP (N' (N' (N conversas,) (A mesmo)) (PP (P em) (NP (N espaços)))))))) (VP (V destinados) (NP (NP (D a) (N' (N temas) (N formais))) (NP (CONJ e) (NP (N acadêmicos.))))))))
(ROOT (S (NP (D Uma) (N' (N espécie) (PP (PP (P de) (NP (N' (N resgate) (N no) (N espaço) (N virtual) (N dos) (N cafés)))) (PP (CONJ que) (PP (P desde) (NP (D o) (N' (N século) (N XVI)))))))) (VP (VP (V eram) (NP (N' (N considerados) (N verdadeiros) (N centros)))) (PP (P de) (NP (N' (N comunicação) (N oral.)))))))
(ROOT (S (NP (N Istambul)) (VP (V era) (NP (NP (N' (N famosa) (N nesse) (N século) (N pelos))) (NP (POSS seus) (N' (N 600) (N cafés.)))))))
(ROOT (S (NP (D Uma) (N' (N conversa) (PP (P entre) (NP (NP (CARD duas)) (NP (CONJ ou) (NP (N' (AP (ADV mais) (A pessoas.)))))))))))
(ROOT (S (NP (D Uma) (N troca)) (VP (PP (P de) (NP (N' (N ideias) (N para)))) (VP (V' (NP (CL se)) (V chegar)) (PP (P a) (NP (D um) (N' (A bom) (N entendimento.))))))))
(ROOT (S (S (V Obra) (NP (N literária))) (S (CONJ ou) (SNS (VP (V cientifica) (PP (P em) (NP (N' (N forma) (PP (P de) (NP (N conversação.)))))))))))
(ROOT (S (NP (N' (N Alternância) (PP (P de) (NP (CARD dois) (N factores))))) (VP (V complementares) (NP (D um) (N' (N do) (N outro.))))))
(ROOT (S (NP (D Uma) (N mão)) (VP (V' (V lava) (NP (NP (D a) (N' (A outra))) (NP (CONJ e) (NP (D as) (N' (CARD duas) (N lavam)))))) (NP (D o) (N rosto.)))))
(ROOT (S (NP (N' (AP (ADV Mais) (A vale)) (N' (CARD um)))) (VP (V gosto) (NP (NP (N do)) (NP (CONJ que) (NP (CARD seis) (N vinténs.)))))))
(ROOT (S (NP (NP (N' (PP (P De) (NP (N' (N grão) (PP (P em) (NP (N grão)))))))) (NP (D a) (N galinha))) (VP (V enche) (NP (D o) (N papo.)))))
(ROOT (S (NP (N' (N Águas) (N passadas,))) (VP (ADV não) (VP (V movem) (NP (N moinhos.))))))
(ROOT (S (NP (N Quem)) (VP (V tem) (NP (N' (N telhado) (CP (PP (P de) (NP (N vidro))) (S (VP (ADV não) (VP (V atira) (NP (N' (N pedras) (N ao) (N do) (N vizinho.))))))))))))
(ROOT (S (NP (D A) (N ociosidade)) (VP (V é) (NP (D a) (N' (N mãe) (PP (P de) (NP (QNT todos) (NP (D os) (N vícios.)))))))))
(ROOT (S (NP (D O) (N' (CP (NP (REL que)) (S (VP (V' (ADV não) (V tem)) (NP (N solução,))))))) (VP (V solucionado) (NP (N está.)))))
(ROOT (S (NP (N' (N' (N Cachorro) (A mordido)) (PP (P de) (NP (N cobra))))) (VP (V tem) (NP (N' (N medo) (PP (P até) (NP (N' (PP (P de) (NP (N barbante.)))))))))))
(ROOT (S (NP (NP (N Quem)) (NP (CONJ quer) (NP (N vai,)))) (VP (V quem) (VP (V' (ADV não) (V quer)) (NP (N manda.))))))
(ROOT (S (NP (NP (N' (PP (P Em) (NP (N' (N tempo) (PP (P de) (NP (N guerra,)))))))) (NP (D' (QNT qualquer)) (N buraco))) (VP (V é) (NP (N trincheira.)))))
(ROOT (S (S (ADV Não) (S (NP (CL se)) (V deve))) (S (V despir) (NP (D um) (N' (N santo) (PP (P para) (NP (N' (N vestir) (N outro.)))))))))
(ROOT (S (NP (D A) (N fome)) (VP (V é) (NP (D o) (N' (A melhor) (N tempero.))))))
(ROOT (S (NP (N Mal)) (VP (PP (P de) (NP (QNT muitos) (N' (N consolo) (N é.)))))))
(ROOT (S (NP (D O) (N' (N pior) (N cego))) (VP (V é) (NP (DEM aquele) (N' (CP (NP (REL que)) (S (VP (V' (ADV não) (V quer)) (NP (N ver.))))))))))
(ROOT (S (S (NP (N Ninguém)) (VP (V é) (A profeta))) (S (V na) (NP (N' (POSS sua) (N terra.))))))
(ROOT (S (NP (N' (N Bem) (N mal) (N ceia) (N quem))) (VP (V come) (PP (P de) (NP (N' (N mão) (N alheia.)))))))
(ROOT (S (NP (N' (N Duro) (PP (P com) (NP (N duro))))) (VP (ADV não) (VP (V faz) (NP (N' (A bom) (N muro.)))))))
(ROOT (S (S (CONJ Quando) (S (NP (N' (N Deus) (N quer,) (N água) (N fria))))) (S (V é) (NP (N remédio.)))))
(ROOT (S (S (ADV Assim) (S (CONJ como) (SNS (VP (V vive) (NP (D o) (N Rei,)))))) (S (V vivem) (NP (D os) (N vassalos.)))))
(ROOT (S (NP (N' (N Dois) (N olhos))) (VP (V vêem) (AP (A' (ADV mais) (A do)) (CONJP (CONJ que) (NP (D um) (N só.)))))))
(ROOT (S (NP (D A) (N' (N raposa) (N tanto))) (VP (V vai) (VP (V ao) (NP (N' (N ninho,) (CP (NP (REL que)) (S (NP (D um) (N dia)) (VP (V deixa) (NP (D o) (N focinho.)))))))))))
(ROOT (S (NP (N' (AP (ADV Não) (AP (A gozes) (PP (P com) (NP (D o) (N mal))))) (N' (N do) (POSS teu)))) (VP (V vizinho,) (NP (NP (CONJ porque) (NP (D o) (N' (POSS teu) (N vem)))) (NP (D a) (N caminho.))))))
(ROOT (S (S (NP (N' (N Manda) (N quem) (N pode,))) (VP (V obedece) (NP (N quem)))) (S (V tem) (NP (N juízo.)))))
(ROOT (S (NP (D A) (N presunção)) (VP (V é) (NP (D a) (N' (N mãe) (PP (P de) (NP (QNT todas) (NP (D as) (N asneiras.)))))))))
(ROOT (S (NP (NP (CONJ Quando) (NP (D um) (N' (N burro) (N fala,)))) (NP (D os) (N' (A outros)))) (VP (V baixam) (NP (D as) (N orelhas.)))))
(ROOT (S (NP (N' (N Grandes) (N peixes,))) (VP (V pescam-se) (PP (P em) (NP (N' (A grandes) (N rios.)))))))
(ROOT (S (S (NP (N Quem)) (VP (V conta) (NP (D um) (N conto,)))) (S (V acrescenta) (NP (D um) (N ponto)))))
(ROOT (S (S (V Quem) (NP (N' (AP (ADV nunca) (A comeu)) (N melado,)))) (S (CONJ quando) (SNS (VP (V come) (NP (N lambuza-se.)))))))
(ROOT (S (NP (D A) (N vingança)) (VP (V é) (NP (D um) (N' (N prato) (CP (NP (REL que)) (S (NP (CL se)) (VP (V serve) (NP (N frio.))))))))))
(ROOT (S (NP (NP (CONJ Quando) (NP (D o) (N' (N' (N gato) (A sai)) (PP (P de) (NP (N casa)))))) (NP (D os) (N' (N ratos) (N passeiam.))))))
(ROOT (S (NP (N' (AP (ADV Mais) (A vale)) (N' (N quem) (N Deus)))) (VP (V ajuda) (NP (N' (N do) (CP (NP (REL que)) (S (VP (V quem) (NP (N' (N cedo) (N madruga.)))))))))))
(ROOT (S (S (NP (N Quem)) (VP (V fala) (NP (N muito,)))) (S (VP (V dá) (NP (N' (A bom) (N dia)))) (NP (D a) (N cavalo.)))))
(ROOT (S (NP (D Uma) (N' (N ovelha) (N má))) (VP (V' (V põe) (NP (D o) (N rebanho))) (NP (D a) (N perder.)))))
(ROOT (S (NP (NP (CONJ Se) (NP (N' (N queres) (N conhecer)))) (NP (D o) (N vilão,))) (VP (V põe-lhe) (NP (D uma) (N' (N vara) (N na) (N mão.))))))
(ROOT (S (NP (NP (N' (N Deus) (N me) (N dê) (N paciência))) (NP (CONJ e) (NP (D um) (N paninho)))) (VP (PP (P para) (NP (D a) (N embrulhar.))))))
(ROOT (S (NP (D O) (N' (N olho) (N do) (N dono))) (VP (V é) (CP (C que) (SNS (VP (V engorda) (NP (D o) (N cavalo.))))))))
(ROOT (S (NP (N' (N Ferro) (CP (NP (REL que)) (S (VP (ADV não) (V' (NP (CL se)) (V usa,))))))) (VP (V gasta-o) (NP (D a) (N ferrugem.)))))
(ROOT (S (S (PP (P Para) (NP (N quem))) (S (V sabe) (NP (N ler)))) (S (NP (D um) (N pingo)) (VP (V é) (NP (N letra.))))))
(ROOT (S (NP (D A) (N arrogância)) (VP (V vem) (NP (N' (AP (ADV antes) (A da)) (N queda.))))))
(ROOT (S (NP (D Uma) (N' (N galinha) (N cega))) (VP (VP (V encontra) (NP (D um) (N' (N grão) (PP (P de) (NP (N vez)))))) (PP (P em) (NP (N quando.))))))
(ROOT (S (S (NP (N Amanhã,)) (VP (V amanhã,) (AP (ADV não) (A hoje,)))) (S (V+SJ (V é) (NP (CL o))) (CP (C que) (S (NP (QNT todas) (N' (D as) (N pessoas))) (VP (V preguiçosas) (NP (N dizem.))))))))
(ROOT (S (NP (D Um)) (VP (V' (V' (V homem,) (PP (NP (D uma) (N palavra.)))) (PP (NP (D Uma) (N mulher,)))) (NP (D um) (N dicionário.)))))
(ROOT (S (NP (NP (CONJ Quando) (NP (CARD dois) (N discutem,))) (NP (D o) (N' (ORD terceiro) (N' (CONJ se) (N alegra.)))))))
(ROOT (S (NP (N' (N Todo) (N começo))) (VP (V é) (A difícil.))))
(ROOT (S (NP (D O) (N' (A último))) (VP (V é) (NP (N' (N mordido) (N pelos) (N cães.))))))
(ROOT (S (NP (N' (PP (P Com) (NP (D tais) (N amigos,))))) (VP (V ninguém) (NP (N' (N necessita) (PP (P de) (NP (N inimigos.))))))))
(ROOT (S (S (NP (N Quem)) (VP (ADV não) (VP (V' (NP (CL se)) (V importa)) (PP (P com) (NP (D os) (N centavos)))))) (S (VP (ADV não) (VP (V é) (NP (N' (N digno) (PP (P de) (NP (N possuir))))))) (NP (D um) (N euro.)))))
(ROOT (SNS (VP (ADV Não) (VP (V' (NP (CL se)) (V importe)) (PP (P com) (NP (D os) (N' (N ovos) (CP (NP (REL que)) (S (VP (ADV não) (VP (V foram) (NP (N colocados.)))))))))))))
(ROOT (S (NP (N Outros)) (VP (V países,) (NP (QNT outros) (N costumes.)))))
(ROOT (S (NP (NP (N Quem)) (NP (CONJ quer) (NP (N' (CP (NP (REL que)) (S (NP (CL se)) (VP (V importe) (PP (P em) (NP (N aprender)))))))))) (VP (V' (V encontrará) (ADV sempre)) (NP (D um) (N professor.)))))
(ROOT (S (NP (D As) (N mentiras)) (VP (V têm) (NP (N' (N pernas) (N curtas.))))))
(ROOT (S (NP (D A) (N idade)) (VP (ADV não) (VP (V protege) (NP (N' (N da) (N idiotice.)))))))
(ROOT (S (NP (D As) (N vassouras)) (VP (V novas) (NP (N' (N limpam) (N bem.))))))
(ROOT (S (NP (D A) (N confiança)) (VP (VP (V é) (A boa,)) (CONJP (CONJ mas) (S (NP (D o) (N controle)) (VP (V é) (NP (N melhor.))))))))
(ROOT (S (V Há) (NP (D uma) (N' (N' (N luz) (N do) (N sol)) (PP (P após) (NP (N' (N cada) (N temporal.))))))))
(ROOT (S (NP (N' (N Quatro) (N olhos))) (VP (V' (V vêem) (ADV mais)) (PP (P de) (NP (N dois.))))))
(ROOT (S (S (V+SJ (V Nem) (NP (QNT tudo))) (CP (C que) (S (V resplandece)))) (S (V é) (NP (N ouro.)))))
(ROOT (S (NP (D Uma) (N andorinha)) (VP (ADV não) (VP (V faz) (NP (D o) (N verão.))))))
(ROOT (S (NP (NP (N Golpeie)) (NP (CONJ quando) (NP (D o) (N ferro)))) (VP (V estiver) (NP (N quente.)))))
(ROOT (SNS (VP (V' (V Confiando) (PP (P em) (NP (D uma) (N' (N raposa) (PP (P para) (NP (N guardar))))))) (NP (D o) (N galinheiro.)))))
(ROOT (S (NP (D Um) (N' (N pardal) (N na) (N mão))) (VP (V é) (NP (N' (A melhor) (N' (N do) (CP (NP (REL que)) (S (NP (D um) (N pombo)) (VP (V no) (NP (N telhado.)))))))))))
(ROOT (S (NP (D A) (N ação)) (VP (V tem) (NP (D um) (N' (N impacto) (AP (A' (ADV mais) (A poderoso)) (AP (A do) (CONJP (CONJ que) (NP (D a) (N palavra.))))))))))
(ROOT (S (V Língua) (NP (N' (N alemã,) (N língua) (N difícil.)))))
(ROOT (S (NP (N' (N Ações) (PP (P em) (NP (N vez))))) (VP (V das) (NP (N palavras.)))))
(ROOT (S (NP (N Tentar)) (VP (V' (V vale) (ADV mais)) (NP (D a) (N' (N' (N pena) (A do)) (CP (NP (REL que)) (S (V estudar.))))))))
(ROOT (S (S (V Na) (NP (N noite))) (S (NP (QNT todos) (N' (D os) (N gatos))) (VP (V são) (NP (N cinzentos.))))))
(ROOT (S (S (ADV Não) (S (NP (CL se)) (VP (V deve) (NP (N elogiar))))) (S (NP (D o) (N dia)) (VP (ADV antes) (VP (V da) (NP (N noite.)))))))
(ROOT (S (NP (D Os) (N' (N fazendeiros) (AP (ADV mais) (A estúpidos)))) (VP (V colhem) (NP (D as) (N' (N batatas) (N maiores.))))))
(ROOT (S (NP (D Um) (N desastre)) (VP (V vem) (NP (N' (N raramente) (N sozinho.))))))
(ROOT (S (NP (D O) (N corvo)) (VP (ADV não) (VP (V tira) (NP (D o) (N' (N olho) (PP (P de) (NP (QNT outro) (N corvo.)))))))))
(ROOT (SNS (VP (V É) (VP (V preferível) (VP (V ser) (NP (N' (N dono) (PP (P de) (NP (D uma) (N' (N' (N moeda) (A do)) (CP (NP (REL que)) (S (VP (V escravo) (PP (P de) (NP (N duas.))))))))))))))))
(ROOT (S (NP (N Muitas)) (VP (V opiniões) (VP (ADV também) (VP (V afundam) (NP (D o) (N barco.)))))))
(ROOT (S (V Cães) (NP (N' (N maus) (N morrem) (N dolorosamente.)))))
(ROOT (S (NP (N' (N Bem) (N começado))) (VP (V é) (NP (N' (N meio) (N caminho) (N andado.))))))
(ROOT (S (V É) (NP (D o) (N' (A velho) (N' (N galo) (CP (NP (REL que)) (S (VP (V possui) (NP (D o) (N conhecimento.))))))))))
(ROOT (S (NP (NP (N' (N Ou) (N te) (N casas) (N cedo,))) (NP (CONJ ou) (NP (N te)))) (VP (V tornas) (NP (D um) (N' (N monge) (N cedo.))))))
(ROOT (S (NP (D A) (N' (N pessoa) (N analfabeta))) (VP (V é) (CONJP (CONJ como) (S (NP (D um) (N' (N bocado) (PP (P de) (NP (N madeira))))) (VP (ADV não) (V gravado.)))))))
(ROOT (S (NP (N' (N Pediram) (N ao))) (VP (V lobo) (PP (P para) (VP (V guardar) (NP (D a) (N ovelha.)))))))
(ROOT (S (NP (NP (N' (PP (P De) (NP (N' (N grão) (PP (P em) (NP (N grão)))))))) (NP (D a) (N galinha))) (VP (V enche) (NP (D o) (N papo.)))))
(ROOT (SNS (VP (ADV Mais) (VP (V' (V vale) (NP (NP (D um) (N' (N pássaro) (N na) (N mão) (N do))) (NP (CONJ que) (NP (CARD dois))))) (NP (D a) (N voar.))))))
(ROOT (S (NP (ADVP (ADV Antes)) (NP (N tarde))) (VP (V do) (CP (C que) (S (V nunca.))))))
(ROOT (S (S (VP (PP (P Por) (NP (N fora)))) (NP (D uma) (N' (N beleza,) (PP (P por) (NP (N dentro)))))) (S (NP (D uma) (N praga.)))))
(ROOT (S (NP (D Um) (N' (N mal) (A pequeno))) (VP (V é) (NP (D um) (N' (A grande) (N bem.))))))
(ROOT (S (NP (D Um) (N' (N urso) (PP (P com) (NP (N fome))))) (VP (ADV não) (V dança.))))
(ROOT (S (NP (N' (N Ajuda-me,) (PP (P para) (NP (N' (CP (NP (REL que)) (S (NP (PRS eu)) (VP (V possa) (NP (N' (N ajudar-te,) (PP (P para) (NP (N' (CP (NP (REL que)) (S (VP (V juntos) (NP (N possamos)))))))))))))))))) (VP (V subir) (NP (D a) (N montanha.)))))
(ROOT (SNS (VP (V Melhor) (VP (V perder) (NP (D um) (N' (N' (N olho) (A do)) (CP (NP (REL que)) (S (VP (V ter) (NP (D uma) (N' (N má) (N reputação.))))))))))))
(ROOT (S (S (CONJ Se) (SNS (VP (V Maomé) (VP (ADV não) (VP (V vai) (NP (N' (N à) (N montanha,)))))))) (S (NP (D a) (N montanha)) (VP (V vai) (NP (D a) (N Maomé.))))))
(ROOT (SNS (VP (V Procure) (VP (VP (V ser) (NP (D um) (N' (N homem) (PP (P de) (NP (N' (N valor,) (PP (P em) (NP (N vez))))))))) (PP (P de) (VP (V ser) (NP (D um) (N' (N homem) (PP (P de) (NP (N sucesso.)))))))))))
(ROOT (S (S (V Se,) (NP (D a) (N princípio,))) (S (NP (D a) (N ideia)) (VP (ADV não) (VP (V é) (VP (V absurda,) (VP (ADV então) (VP (V' (ADV não) (V há)) (NP (N' (N esperança) (PP (P para) (NP (N ela.)))))))))))))
(ROOT (S (S (NP (D O) (N mundo)) (VP (V é) (NP (D um) (N' (N lugar) (A perigoso))))) (S (ADV de) (S (NP (CL se)) (VP (VP (V' (V viver,) (ADV não)) (PP (P por) (VP (V causa) (NP (N' (N daqueles) (CP (NP (REL que)) (S (VP (V fazem) (NP (D o) (N mal,)))))))))) (CONJP (CONJ mas) (SNS (VP (V sim) (PP (P por) (VP (V causa) (NP (N' (N daqueles) (CP (NP (REL que)) (S (VP (V observam) (CONJP (CONJ e) (SNS (VP (V deixam) (NP (D o) (N' (N mal) (N acontecer.)))))))))))))))))))))
(ROOT (S (NP (NP (N' (N Somente) (N seres) (N humanos) (N excepcionais))) (NP (CONJ e) (NP (N irrepreensíveis)))) (VP (V suscitam) (NP (NP (N' (N ideias) (N generosas))) (NP (CONJ e) (NP (N' (N ações) (N elevadas.))))))))
(ROOT (S (S (CONJ Se) (S (NP (D os) (N fatos)) (VP (ADV não) (VP (V' (NP (CL se)) (V encaixam)) (NP (N' (N na) (N teoria,))))))) (S (V modifique) (NP (D os) (N fatos.)))))
(ROOT (S (S (VP (ADV Não) (VP (V quero) (VP (V ser) (NP (D um) (N génio.))))) (NP (N' (AP (ADV Já) (A tenho)) (N' (N problemas) (N suficientes) (N ao) (N tentar))))) (S (V ser) (NP (D um) (N homem.)))))
(ROOT (S (V É) (NP (NP (N' (AP (ADV mais) (A fácil)) (N mudar))) (NP (D a) (N' (N' (N natureza) (N do) (N plutônio) (N do)) (CP (NP (REL que)) (S (VP (V mudar) (NP (D a) (N' (N natureza) (N maldosa) (N do) (N homem.)))))))))))
(ROOT (S (NP (N Tornou-se)) (VP (V chocantemente) (NP (N' (N óbvio) (CP (NP (REL que)) (S (NP (D a) (N' (POSS nossa) (N tecnologia))) (VP (V excedeu) (NP (D a) (N' (POSS nossa) (N humanidade.)))))))))))
(ROOT (S (V É) (NP (D a) (N' (N teoria) (CP (NP (REL que)) (S (VP (V decide) (NP (D o) (N' (CP (NP (REL que)) (S (VP (V podemos) (NP (N observar.))))))))))))))
(ROOT (S (NP (D O) (N' (N valor) (N do) (N homem))) (VP (VP (V é) (NP (N' (N determinado,) (PP (P em) (NP (N' (ORD primeira) (N' (N linha,) (N pelo) (N grau)))))))) (CONJP (CONJ e) (S (NP (N pelo)) (VP (V' (V sentido) (ADV em)) (CP (C que) (SNS (VP (V' (NP (CL se)) (V libertou)) (VP (V do) (NP (N' (POSS seu) (N ego.)))))))))))))
(ROOT (S (NP (N' (N No) (N meio) (N da) (N dificuldade))) (VP (V encontra-se) (NP (D a) (N oportunidade.)))))
(ROOT (S (NP (D Os) (N' (N' (N problemas) (A significativos)) (CP (NP (REL que)) (S (VP (V enfrentamos) (VP (V' (ADV não) (V podem)) (VP (V ser) (NP (N resolvidos))))))))) (VP (V no) (NP (N' (A mesmo) (N' (N nível) (PP (P de) (NP (NP (N' (N pensamento) (PP (P em) (NP (REL que))))) (NP (NP (N estávamos)) (NP (CONJ quando) (NP (D os) (N criámos.))))))))))))
(ROOT (S (NP (D O) (N' (N segredo) (N da) (N criatividade))) (VP (VP (V é) (V saber)) (CONJP (CONJ como) (SNS (VP (V esconder) (NP (D as) (N fontes.))))))))
(ROOT (S (S (NP (N' (N Triste) (N época!))) (VP (V É) (AP (ADV mais) (A fácil)))) (S (V desintegrar) (NP (D um) (N' (N átomo) (AP (A do) (CONJP (CONJ que) (NP (D um) (N preconceito.)))))))))
(ROOT (S (NP (D A) (N tradição)) (VP (V é) (NP (D a) (N' (N personalidade) (N dos) (N imbecis.))))))
(ROOT (S (NP (D A) (N fama)) (VP (VP (V é) (PP (P para) (NP (D os) (N homens)))) (CONJP (CONJ como) (S (NP (D os) (N' (N cabelos) (N -))) (VP (VP (V cresce) (NP (N' (AP (ADV depois) (A da)) (N morte,)))) (CONJP (CONJ quando) (SNS (VP (ADV já) (VP (V lhe) (VP (V é) (PP (P de) (NP (N' (N pouca) (N serventia.)))))))))))))))
(ROOT (S (NP (NP (D A) (N' (N distinção) (PP (P entre) (NP (N' (N passado,) (N presente)))))) (NP (CONJ e) (NP (N futuro)))) (VP (V' (V é) (ADV apenas)) (NP (D uma) (N' (N ilusão) (N teimosamente) (N persistente.))))))
(ROOT (S (S (ADV Não) (S (NP (CL se)) (VP (V pode) (NP (N criar))))) (S (NP (N experiência.)) (VP (V É) (NP (N' (A preciso) (N' (N passar) (PP (P por) (NP (N ela.))))))))))
(ROOT (SNS (VP (ADV Não) (VP (VP (V tentes) (VP (V ser) (NP (N' (AP (ADV bem) (A sucedido,)) (N tenta))))) (VP (ADV antes) (VP (V ser) (NP (D um) (N' (N homem) (PP (P de) (NP (N valor.)))))))))))
(ROOT (S (S (V Amar) (NP (D uma) (N' (N pessoa) (N significa)))) (S (V querer) (NP (N' (N envelhecer) (PP (P com) (NP (N ela.))))))))
(ROOT (S (NP (D O) (N egoísmo)) (VP (V' (V causa) (NP (D a) (N ignorância,))) (NP (NP (D a) (N cólera)) (NP (CONJ e) (NP (D o) (N' (N descontrole,) (CP (NP (REL que)) (S (VP (V são) (NP (D a) (N' (N origem) (N dos) (N problemas) (N do) (N mundo.)))))))))))))
(ROOT (S (NP (NP (N' (N Ame) (N profunda))) (NP (CONJ e) (NP (N' (N passionalmente.) (N Você))))) (VP (VP (V' (V pode) (NP (CL se))) (NP (N machucar,))) (CONJP (CONJ mas) (S (VP (V é) (NP (D a) (N' (A única) (N' (N forma) (PP (P de) (NP (N viver))))))) (NP (D o) (N' (N amor) (N completamente.))))))))
(ROOT (S (NP (N' (N' (N Responder) (N à) (N ofensa)) (PP (P com) (NP (N ofensa))))) (VP (V é) (VP (V lavar) (NP (D a) (N' (N lama) (PP (P com) (NP (D a) (N lama.)))))))))
(ROOT (S (S (VP (ADV Só) (VP (V existem) (NP (CARD dois) (N' (N' (N dias) (N no) (N ano)) (CP (NP (REL que)) (S (NP (N nada)) (VP (V pode) (VP (V ser) (NP (N feito.)))))))))) (NP (D Um))) (S (S (S (CONJ se) (SNS (VP (V' (V chama) (ADV ontem))))) (S (CONJ e) (S (S (NP (D o) (N' (A outro) (N' (CONJ se) (N chama)))) (VP (VP (V amanhã,) (NP (N portanto))) (ADV hoje))) (S (V é) (NP (D o) (N dia)))))) (S (NP (D certo) (N' (PP (P para) (NP (N amar,))))) (VP (V acreditar,) (VP (V fazer) (VP (CONJ e) (VP (V principalmente) (NP (N viver.))))))))))
(ROOT (S (S (V É) (NP (N' (AP (ADV muito) (A melhor)) (N perceber)))) (S (NP (D um) (N' (N' (N defeito) (PP (P em) (NP (N' (N si) (N mesmo,) (N do))))) (CP (NP (REL que)) (S (NP (N' (N dezenas) (N no) (N outro,))) (VP (V pois) (NP (D o) (N' (POSS seu) (N' (N defeito) (A você))))))))) (VP (V pode) (NP (N mudar.))))))
(ROOT (S (NP (NP (N' (N Ame) (N profunda))) (NP (CONJ e) (NP (N' (N passionalmente.) (N Você))))) (VP (VP (V' (V pode) (NP (CL se))) (NP (N machucar,))) (CONJP (CONJ mas) (S (VP (V é) (NP (D a) (N' (A única) (N' (N forma) (PP (P de) (NP (N viver))))))) (NP (D o) (N' (N amor) (N completamente.))))))))
(ROOT (S (NP (N Na)) (VP (V lama.) (NP (D A) (N' (N luz) (PPAP (PPA passa) (CONJ' (SNS (VP (V' (V sem) (NP (CL se))) (PPA enlamear.))))))))))
(ROOT (S (S (VP (ADV Só) (VP (V existe) (NP (CARD dois) (N' (N' (N dias) (N no) (N ano)) (CP (NP (REL que)) (S (NP (N nada)) (VP (V pode) (VP (V ser) (NP (N feito.)))))))))) (NP (D Um))) (S (S (S (CONJ se) (SNS (VP (V' (V chama) (ADV ontem))))) (S (CONJ e) (S (S (NP (D o) (N' (A outro) (N' (CONJ se) (N chama)))) (VP (VP (V amanhã,) (NP (N portanto))) (ADV hoje))) (S (V é) (NP (D o) (N dia)))))) (S (NP (D certo) (N' (PP (P para) (NP (N amar,))))) (VP (V acreditar,) (VP (V fazer) (VP (CONJ e) (VP (V principalmente) (NP (N viver.))))))))))
(ROOT (S (V Seja) (NP (D a) (N' (N mudança) (CP (NP (REL que)) (S (VP (V você) (VP (V quer) (VP (V ver) (NP (N' (N no) (N mundo.))))))))))))
(ROOT (S (NP (N' (N Quem) (N atira))) (VP (V' (V' (V lama) (PP (NP (D a) (N outro,)))) (ADVP (ADV mais) (ADV ainda))) (NP (D a) (N' (N si) (N próprio) (N enlameia.))))))
(ROOT (S (S (V Pouco) (NP (N importa))) (S (S (NP (D o) (N' (N julgamento) (N dos) (N outros.Os) (N seres))) (VP (VP (V são) (VP (ADV tão) (VP (V contraditórios) (CP (C que) (SNS (VP (V é) (NP (NP (N' (N impossivel) (N atender) (N às))) (NP (POSS suas) (N' (N demandas,) (N satisfazê-los.) (N Tenha)))))))))) (PP (P em) (NP (N' (N mente) (N simplesmente)))))) (S (V ser) (NP (NP (N autêntico)) (NP (CONJ e) (NP (N verdadeiro...))))))))
(ROOT (S (NP (D O) (N' (N pecado) (PP (P de) (NP (N elogiar))))) (VP (V é) (NP (D o) (N' (PP (P de) (NP (N' (N' (N causar) (N' (A maior) (N' (N vaidade) (PP (P a) (NP (DEM aqueles) (N' (CP (NP (REL que)) (S (VP (ADV já) (VP (V' (ADV não) (V enxergam)) (NP (N' (N acima) (N da) (N lama))))))))))))) (CP (NP (REL que)) (S (V afundam.)))))))))))
(ROOT (S (V Seja) (NP (D a) (N' (N mudança) (CP (NP (REL que)) (S (VP (V você) (VP (V quer) (VP (V ver) (NP (N' (N no) (N mundo.))))))))))))
(ROOT (SNS (VP (V' (ADV Só) (V existem)) (NP (CARD dois) (N' (N' (N dias) (N no) (N ano)) (CP (NP (REL que)) (S (NP (N nada)) (VP (V pode) (VP (V ser) (NP (N feito.)))))))))))
(ROOT (S (S (NP (D Um)) (VP (V' (NP (CL se)) (V chama)) (NP (ADVP (ADV ontem)) (NP (CONJ e) (NP (D o) (N' (A outro))))))) (S (SNS (VP (V' (NP (CL se)) (V chama)) (NP (N' (N amanhã,) (N portanto))))) (S (SNS (VP (V' (ADV hoje) (V é)) (NP (D o) (N dia)))) (S (NP (D certo) (N' (PP (P para) (NP (N' (N amar,) (N acreditar,)))))) (VP (V fazer) (NP (NP (CONJ e) (NP (N principalmente))) (NP (N viver.)))))))))
(ROOT (S (NP (DEM Este) (N' (N corpo) (N no) (N final))) (VP (V será) (NP (N' (N misturado) (PP (P com) (NP (D a) (N' (N lama.) (N Porquê) (N permanecer) (N na) (N arrogância?)))))))))
(ROOT (S (S (NP (D O) (N' (N' (N inimigo) (A comum)) (PP (P de) (NP (QNT todas) (NP (D as) (N' (N disciplinas) (A religiosas))))))) (VP (V é) (NP (D o) (N' (N egoísmo) (N da) (N mente,) (N pois))))) (S (V é) (NP (NP (D a) (N' (N causa) (N da) (N ignorância,) (N da) (N cólera))) (NP (CONJ e) (NP (N' (N' (N do) (A descontrole,)) (CP (NP (REL que)) (S (VP (V originam) (NP (QNT todos) (N' (D os) (N' (N problemas) (N do) (N mundo.))))))))))))))
(ROOT (S (S (CONJP (CONJ Se) (S (NP (N queres)) (VP (V ir) (PP (P para) (NP (D a) (N' (N lama) (CP (NP (REL que)) (S (VP (V va.mas) (AP (ADV antes) (A largue))))))))))) (S (V da) (NP (N' (POSS minha) (N mão.pois))))) (S (AP (ADV não) (A quero)) (S (V ir) (NP (N junto.))))))
(ROOT (S (NP (CARD Dois) (N' (N' (N homens) (A olham)) (N' (N pela) (A mesma)))) (VP (V janela.) (NP (D Um) (N' (N vê) (CP (PP (P a) (NP (N lama.))) (S (NP (D O) (N' (A outro))) (VP (V vê) (NP (D as) (N estrelas.))))))))))
(ROOT (S (NP (NP (N' (N Cultivar) (N estados) (N mentais) (N positivos))) (NP (NP (CONJ como) (NP (D a) (N generosidade))) (NP (CONJ e) (NP (D a) (N' (N compaixao) (N decididamente)))))) (VP (V conduz) (NP (D a) (N' (A melhor) (N' (N saude) (AP (A mental) (CONJP (CONJ e) (NP (D a) (N felecidade))))))))))
(ROOT (S (V Aprimorar) (NP (D a) (N' (N' (N paciência) (N requer) (N alguém)) (CP (NP (REL que)) (S (VP (VP (V nos) (NP (N' (N faça) (N mal)))) (CONJP (CONJ e) (S (NP (N' (N nos) (N permita))) (VP (V praticar) (NP (D a) (N tolerância.))))))))))))
(ROOT (S (NP (D Os) (N' (N' (N homens) (N semeiam) (N na) (N terra) (N o)) (CP (NP (REL que)) (S (NP (N' (N colherão) (N na) (N vida))) (VP (V espiritual:) (NP (D os) (N frutos))))))) (VP (VP (V da) (NP (N' (POSS sua) (N coragem)))) (CONJP (CONJ ou) (SNS (VP (V da) (NP (N' (POSS sua) (N fraqueza.)))))))))
(ROOT (S (NP (D O) (N corpo)) (VP (V existe) (VP (ADV tão) (VP (V' (V somente) (PP (P para) (NP (REL que)))) (NP (NP (D o) (N Espírito)) (NP (CONJ se) (NP (N manifeste.)))))))))
(ROOT (S (S (V Nenhum) (NP (N' (N homem) (CP (NP (REL que)) (S (VP (V tenha) (VP (V vivido) (VP (V' (V conhece) (ADV mais)) (PP (P sobre) (NP (D a) (N vida))))))))))) (S (ADV depois) (S (VP (V da) (NP (N' (N morte) (N que)))) (NP (NP (PRS eu)) (NP (CONJ ou) (NP (N você.))))))))
(ROOT (S (NP (N' (N Toda) (N religião) (N simplesmente))) (VP (V desenvolveu-se) (PP (P com) (NP (NP (N' (N base) (N no) (N medo,) (N ganância,) (N imaginação))) (NP (CONJ e) (NP (N poesia.))))))))
(ROOT (S (S (S (CONJ Se) (SNS (VP (V é) (NP (N' (A difícil) (N' (N impedir) (PP (P de) (NP (N pensar))))))))) (S (NP (D os) (N' (N povos) (CP (NP (REL que)) (S (NP (CL se)) (VP (V acostumaram) (NP (D a) (N isso,))))))) (VP (V é) (NP (CARD cem) (N vezes))))) (S (VP (ADV mais) (VP (V difícil) (VP (V forçar) (NP (D a) (N' (N pensar) (N os)))))) (NP (NP (CONJ que) (NP (D o) (N esqueceram))) (NP (CONJ ou) (NP (N desaprenderam.)))))))
(ROOT (S (NP (D Os) (N' (CP (NP (REL que)) (S (VP (V sonham) (PP (P de) (NP (N dia)))))))) (VP (V são) (NP (N' (N conscientes) (PP (P de) (NP (N' (N' (N muitas) (N coisas)) (CP (NP (REL que)) (S (VP (V escapam) (NP (N' (N aos) (CP (NP (REL que)) (S (VP (V sonham) (NP (N' (AP (ADV apenas) (A à)) (N noite.)))))))))))))))))))
(ROOT (S (NP (D O) (N Espiritismo)) (VP (V' (V abre) (NP (D a) (N Arte))) (NP (NP (D um) (N' (N campo) (N novo,) (N imenso))) (NP (CONJ e) (NP (N inexplorado.)))))))
(ROOT (S (NP (NP (NP (CONJ E) (NP (CONJ quando) (NP (D o) (N' (N artista) (AP (A trabalhar) (PP (P com) (NP (N convicção,)))))))) (NP (CONJ como) (NP (N trabalharam)))) (NP (D os) (N' (N artistas) (N cristãos,) (N colherá) (N nessa)))) (VP (V fonte) (NP (D as) (N' (AP (ADV mais) (A sublimes)) (N inspirações.))))))
(ROOT (S (NP (D As) (N palavras)) (VP (V do) (NP (NP (N' (N' (N poeta) (A correram)) (PP (P sobre) (NP (DEM esta) (N assembléia))))) (NP (CONJ como) (NP (D um) (N' (N sopro) (N sonoro.))))))))
(ROOT (S (V Fizeram) (NP (D os) (N' (N' (N Espíritos) (N estremecerem;) (N evocaram) (N minh´alma,)) (CP (NP (REL que)) (S (VP (ADV ainda) (VP (V flutua) (NP (N' (N incerta) (N no) (N éter) (N infinito)))))))))))
(ROOT (S (S (NP (N' (N' (N Transformar) (N 100) (N dólares)) (PP (P em) (NP (N 110))))) (VP (V é) (NP (N' (N trabalho.) (N Transformar) (N 100))))) (S (NP (N' (N milhões) (PP (P de) (NP (N' (N dólares) (PP (P em) (NP (N' (N 110) (N milhões))))))))) (VP (V é) (NP (N inevitável.))))))
(ROOT (S (NP (N' (N Nascer,) (N morrer,))) (VP (VP (V renascer) (ADV ainda)) (CONJP (CONJ e) (S (NP (N' (N progredir) (N' (N sempre,) (A tal)))) (VP (V é) (NP (D a) (N lei.))))))))
(ROOT (S (S (CONJP (CONJ Quando) (S (NP (D um) (N homem)) (VP (V diz) (CP (C que) (S (NP (D o) (N dinheiro)) (VP (ADV não) (VP (V pode) (VP (V fazer) (NP (N nada,)))))))))) (S (NP (DEM isso)) (S (CONJ se) (SNS (VP (V resume) (NP (N' (N no) (N seguinte:)))))))) (S (NP (PRS Ele)) (VP (V' (ADV não) (V tem)) (NP (N' (N nenhum) (N dinheiro.)))))))
(ROOT (S (NP (QNT Tudo) (N' (D o) (N' (CP (NP (REL que)) (S (NP (NP (NP (N vemos)) (NP (CONJ ou) (NP (N parecemos)))) (NP (N /))) (VP (V' (ADV não) (V passa)) (PP (P de) (NP (D um) (N sonho))))))))) (VP (V dentro) (PP (P de) (NP (D um) (N sonho.))))))
(ROOT (S (NP (D A) (N' (POSS nossa) (N felicidade))) (VP (V será) (NP (N' (N' (N' (N naturalmente) (A proporcional)) (PP (P em) (NP (N' (N relação) (N à) (N felicidade))))) (CP (NP (REL que)) (S (VP (V fizermos) (PP (P para) (NP (D os) (N outros.)))))))))))
(ROOT (S (S (V É) (NP (D o) (N modo))) (S (CONJ como) (S (NP (D as) (N pessoas)) (VP (V consideram) (NP (D o) (N' (N' (N roubo) (N da) (N maçã)) (CP (CP (NP (REL que)) (S (VP (V faz) (NP (N' (N da) (N criança)))))) (CP (CONJ o) (CP (NP (REL que)) (S (V+SJ (NP (PRS ela)) (V é.)))))))))))))
(ROOT (S (S (SNS (V Ao)) (S (NP (CL se)) (VP (V tirar) (NP (D um) (N' (N' (N alicerce) (A defeituoso)) (PP (P de) (NP (D um) (N edifício,)))))))) (S (S (NP (N devemos)) (VP (ADV primeiro) (VP (V colocar) (NP (D um) (N' (A bom) (N' (N suporte) (PP (P para) (NP (REL que))))))))) (S (ADV todo) (S (NP (D o) (N prédio)) (VP (ADV não) (V caia.)))))))
(ROOT (S (NP (N' (N' (N Pior) (A do)) (CP (NP (REL que)) (S (VP (V achar) (VP (V normal) (VP (V ser) (VP (V errado,) (VP (V é) (NP (N' (A considerar) (N burrice)))))))))))) (VP (V ser) (NP (N correto.)))))
(ROOT (S (S (V Defino) (NP (NP (D a) (N' (N poesia) (N das) (N palavras))) (NP (CONJ como) (NP (N' (N Criação) (N rítmica) (N da) (N Beleza.)))))) (S (NP (D O) (N' (POSS seu) (N' (A único) (N juiz)))) (VP (V é) (NP (D o) (N Gosto.))))))
(ROOT (S (S (PP (P Para) (NP (N' (N' (N transformar) (N 100) (N dólares)) (PP (P em) (NP (N 110)))))) (S (V é) (NP (N' (A preciso) (N' (N' (N trabalhar.) (N Transformar) (N 100) (N milhões)) (PP (P em) (NP (N 110)))))))) (S (V é) (NP (N inevitável.)))))
(ROOT (S (NP (N Pintar)) (VP (VP (V é) (VP (V' (V fácil) (NP (CL se))) (VP (V' (ADV não) (V sabeis)) (NP (N' (N pintar) (N -)))))) (CONJP (CONJ quando) (S (NP (N' (N souberdes) (N pintar,))) (VP (V é) (NP (N' (A ao) (N contrário.)))))))))
(ROOT (S (NP (D A) (N democracia)) (VP (VP (V tem) (NP (N' (N necessidade) (PP (P de) (NP (N justiça,)))))) (CONJP (CONJ enquanto) (S (NP (NP (D a) (N aristocracia)) (NP (CONJ e) (NP (D a) (N monarquia)))) (VP (V podem) (VP (V' (V passar) (ADV bem)) (PP (P sem) (NP (N ela.))))))))))
(ROOT (S (S (NP (N' (N Ninguém) (N tenta))) (VP (V ser) (NP (N' (N perfeito) (PP (P por) (NP (N' (N achar) (CP (NP (REL que)) (S (NP (D a) (N vida)) (VP (VP (V irá) (VP (V perder) (NP (D a) (N' (N graça.) (N Mas))))) (PP (P por) (NP (N acaso))))))))))))) (S (NP (N alguém)) (VP (V chegou) (PP (P a) (VP (V ser) (NP (N' (N perfeito) (PP (P para) (NP (N' (N poder) (N afirmar) (N isso???))))))))))))
(ROOT (S (S (V Ser) (NP (N jovem))) (S (CONJ e) (SNS (VP (ADV não) (VP (V ser) (VP (V revolucionário) (VP (V é) (NP (D uma) (N' (N contradição) (N genética.)))))))))))
(ROOT (S (V Prefiro) (NP (N' (N morrer) (PP (P de) (NP (N' (N pé) (CP (NP (REL que)) (S (VP (V viver) (AP (ADV sempre) (A ajoelhado.))))))))))))
(ROOT (S (NP (N' (N Hay) (CP (NP (REL que)) (S (VP (V endurecer,) (NP (N pero))))))) (VP (V si) (VP (V perder) (NP (N' (N la) (N ternura) (N jamás.)))))))
(ROOT (S (S (CONJ Se) (S (NP (N você)) (VP (V é) (NP (N' (N capaz) (PP (P de) (NP (N' (N tremer) (PP (P de) (NP (N indignação))))))))))) (S (NP (D a) (N' (N' (N cada) (N vez)) (CP (NP (REL que)) (S (NP (CL se)) (VP (V comete) (NP (D uma) (N' (N injustiça) (N no)))))))) (VP (V mundo,) (NP (N' (AP (ADV então) (A somos)) (N companheiros.)))))))
(ROOT (S (NP (N' (AP (A' (ADV Não) (A quero)) (AP (ADV nunca) (A renunciar))) (N à))) (VP (V liberdade) (NP (N' (N deliciosa) (PP (P de) (NP (N' (N me) (N enganar.)))))))))
(ROOT (S (NP (NP (N Sonha)) (NP (CONJ e) (NP (N serás)))) (VP (V livre) (PP (P de) (NP (NP (N' (N espírito...) (N luta))) (NP (CONJ e) (NP (N' (N serás) (N livre) (N na) (N vida.)))))))))
(ROOT (S (NP (D O) (N' (N conhecimento) (N nos))) (VP (V faz) (NP (N responsáveis.)))))
(ROOT (SNS (VP (V Derrota) (PP (P após) (NP (N' (N derrota) (PP (P até) (NP (D a) (N' (N vitória) (N final.))))))))))
(ROOT (S (V Lutam) (NP (N' (A melhor) (N' (N os) (CP (NP (REL que)) (S (VP (V têm) (NP (N' (N belos) (N sonhos.)))))))))))
(ROOT (S (S (S (NP (D O) (N revolucionário)) (VP (V deve) (ADV sempre))) (S (SNS (VP (V ser) (NP (N integral.)))) (S (NP (PRS Ele)) (V deverá)))) (S (S (V trabalhar) (NP (QNT todas) (NP (NP (D as) (N horas,)) (NP (QNT todos) (N' (D os) (N' (N minutos) (PP (P de) (NP (N' (POSS sua) (N' (N vida,) (PP (P com) (NP (D um) (N interesse))))))))))))) (S (AP (ADV sempre) (A renovado)) (S (CONJ e) (S (AP (ADV sempre) (A crescente.)) (S (NP (DEM Esta)) (VP (V é) (NP (D uma) (N' (N qualidade) (N fundamental.)))))))))))
(ROOT (S (S (V Deixe) (NP (D o) (N' (N mundo) (N mudar) (N você)))) (S (CONJ e) (S (NP (N você)) (VP (V poderá) (VP (V mudar) (NP (D o) (N mundo.))))))))
(ROOT (S (S (V É) (NP (D um) (N' (A grande) (N' (N esforço) (PP (P para) (NP (D o) (N' (A pobre)))))))) (S (SNS (VP (V obter) (NP (D o) (N' (CP (NP (REL que)) (S (VP (V lhe) (NP (N falta,))))))))) (S (CONJ e) (S (ADV também) (S (NP (D um) (N' (A grande) (N' (N trabalho) (PP (P para) (NP (D o) (N rico)))))) (VP (V conservar) (NP (D o) (N' (CP (NP (REL que)) (S (VP (V lhe) (NP (N sobra.))))))))))))))
(ROOT (S (S (NP (N' (N Acima) (PP (P de) (NP (QNT tudo) (N' (N procurem) (N sentir)))))) (VP (V no) (VP (V' (V' (ADV mais) (V profundo)) (PP (P de) (NP (N vocês)))) (NP (QNT qualquer) (N injustiça))))) (S (NP (N' (N cometida) (PP (P contra) (NP (QNT qualquer) (N' (N pessoa) (PP (P em) (NP (QNT qualquer) (N' (N parte) (N do) (N mundo.))))))))) (VP (V É) (NP (D a) (N' (AP (ADV mais) (A bela)) (N' (N qualidade) (PP (P de) (NP (D um) (N revolucionário.))))))))))
(ROOT (S (NP (D Os) (N poderosos)) (VP (VP (V podem) (VP (V matar) (VP (V uma,) (NP (CARD' (CARD duas) (CONJP (CONJ ou) (CARD três))) (N rosas,))))) (CONJP (CONJ mas) (S (NP (N' (N jamais) (N conseguirão))) (VP (V deter) (NP (D a) (N' (N primavera) (N inteira.)))))))))
(ROOT (S (S (SNS (VP (V É) (A preciso))) (S (V ser) (NP (N duro,)))) (S (CONJ mas) (S (VP (PP (P sem) (V perder))) (NP (D a) (N' (N ternura,) (N jamais...)))))))
(ROOT (S (S (V Conheça) (NP (N' (N frases) (PP (P de) (NP (N' (N Agatha) (N Christie,) (N romancista) (N policial) (N britânica))))))) (S (CONJ e) (SNS (VP (V autora) (PP (ADVP (ADV de) (ADVP (ADV mais) (PP (P de) (NP (N' (N oitenta) (N livros.))))))))))))
(ROOT (S (S (NP (N' (N Seus) (N livros))) (VP (V são) (NP (D os) (N' (AP (ADV mais) (A traduzidos)) (N de))))) (S (ADV todo) (S (NP (D o) (N planeta,)) (VP (VP (V superados) (NP (N' (AP (ADV apenas) (A pela)) (N Bíblia)))) (CONJP (CONJ e) (SNS (VP (V pelas) (NP (N' (N obras) (PP (P de) (NP (N Shakespeare.)))))))))))))
(ROOT (S (NP (N' (N Octávio) (N Machado))) (VP (VP (V é) (NP (D um) (N' (N dos) (N nomes) (N equacionados) (N pelos) (N responsáveis) (N do) (N Benfica)))) (PP (P para) (VP (V integrar) (NP (D a) (N' (N estrutura) (N do) (N futebol) (N a) (N partir) (N da) (N próxima) (N temporada.))))))))
(ROOT (S (S (PP (P Sem) (NP (QNT qualquer) (N' (N cargo) (PP (P desde) (NP (N' (CP (NP (REL que)) (S (VP (VP (V deixou) (NP (D o) (N' (N comando) (N técnico) (N do) (N Porto,)))) (PP (P em) (NP (N 2002,)))))))))))) (S (NP (D o) (N Palmelão)) (VP (VP (V está) (A disponível)) (PP (P para) (V assinar))))) (S (V pelos) (NP (N encarnados.)))))
(ROOT (S (S (CONJ Se) (S (NP (D a) (N visita)) (VP (V da) (NP (N' (N rainha) (PP (P de) (NP (N' (N Inglaterra,) (N Isabel) (N II,) (N concentrou))))))))) (S (VP (VP (V praticamente) (NP (QNT todas) (N' (D as) (N' (N atenções) (PP (P em) (NP (N Dublin,))))))) (ADV hoje)) (NP (D o) (N' (N palco) (N mediático) (N pertence) (N às) (N equipas) (N portuguesas.))))))
(ROOT (S (S (NP (NP (N Porto)) (NP (CONJ e) (NP (N Braga)))) (VP (V disputam) (NP (D a) (N' (N' (N final) (N da) (N Liga) (N Europa) (N na) (N majestosa) (N Arena)) (PP (P de) (NP (N' (N Dublin) (PP (P com) (NP (DEM aquela) (N' (A boa) (N' (N certeza) (PP (P de) (NP (N' (CP (NP (REL que)) (S (NP (D o) (N troféu)) (VP (V vai) (PP (P para) (NP (N Portugal,)))))))))))))))))))) (S (NP (N faltando)) (VP (V' (V saber) (ADV apenas)) (PP (P em) (NP (N' (CP (NP (REL que)) (S (V avião.))))))))))
(ROOT (S (NP (D A) (N' (N equipa) (PP (P de) (NP (N' (N André) (N Villas-Boas)))))) (VP (VP (V procura) (VP (V repetir) (NP (D o) (N' (N êxito) (PP (P de) (NP (NP (N 2003,)) (NP (CONJ e) (NP (D a) (N' (N equipa) (PP (P de) (NP (N' (N Domingos) (N Paciência))))))))))))) (CONJP (CONJ quer) (S (VP (V escrever) (VP (V pela) (NP (N' (ORD primeira) (N vez))))) (NP (D o) (N' (N' (N nome) (N do) (N Braga) (N na) (N lista)) (PP (P de) (NP (N vencedores.))))))))))
(ROOT (S (NP (D A) (N' (N noite) (N de))) (VP (ADV hoje) (VP (V promete) (VP (V ser) (VP (V histórica) (VP (VP (PP (P para) (NP (D o) (N' (N futebol) (N português,)))) (VP (VP (CONJ porque) (VP (V é) (NP (D a) (N' (ORD primeira) (N vez))))) (PP (ADVP (CONJ que) (ADVP (NP (CARD duas) (N equipas))))))) (VP (V' (NP (CL se)) (V defrontam)) (NP (NP (NP (N' (AP (ADV longe) (A dos)) (N' (N nossos) (A estádios)))) (NP (CONJ e) (NP (N' (PP (P com) (NP (D um) (N' (N troféu) (N deste) (N calibre)))))))) (NP (CONJ como) (NP (N prémio.))))))))))))
(ROOT (S (NP (NP (N' (N' (N Numa) (N cidade) (N totalmente) (N concentrada) (N numa) (N gigantesca) (N operação)) (CP (PP (P de) (NP (N' (N segurança) (CP (NP (REL que)) (S (VP (V recebeu) (NP (D a) (N' (N monarca) (N inglesa,))))))))) (S (PP (P com) (NP (N' (N manifestações) (PP (P de) (NP (N' (N' (N grupos) (N radicais) (N pelo) (N meio,) (N confrontos)) (PP (P com) (NP (D a) (N polícia))))))))) (S (CONJP (CONJ e) (S (NP (CARD duas) (N' (N bombas) (N encontradas))) (VP (V prontas) (NP (D a) (N explodir,))))) (S (S (NP (D uma) (N' (A na) (N' (N rede) (PP (P de) (NP (N transportes)))))) (VP (V ferroviários) (AP (A' (ADV de) (A Dublin)) (CONJP (CONJ e) (NP (QNT outra)))))) (S (PP (P a) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD 20)) (N' (N quilómetros) (N da) (N capital) (N irlandesa,)))) (S (S (NP (D os) (N' (N adeptos) (A portugueses))) (VP (VP (V foram) (NP (N' (N conhecendo) (N Dublin) (N aos) (N poucos,)))) (PP (P entre) (NP (N' (N barreiras) (PP (P de) (NP (N segurança)))))))) (S (NP (D a) (N cada)) (VP (V dezena) (PP (P de) (NP (N metros))))))))))))) (NP (CONJ e) (NP (N' (N num) (N ambiente))))) (VP (V' (ADV mais) (V tenso)) (NP (N' (N do) (CP (NP (REL que)) (S (V alegre.))))))))
(ROOT (S (NP (N' (N Nos) (N comentários) (N dos) (N habitantes))) (VP (PP (P de) (NP (N Dublin))) (VP (V ficou) (VP (V provada) (NP (D a) (N' (N' (N divisão) (N no) (N apoio) (N à) (N visita)) (PP (P de) (NP (N Isabel.))))))))))
(ROOT (S (S (NP (N' (N Grã-Bretanha) (N fora) (N da) (N Irlanda))) (VP (VP (V foi) (NP (D um) (N' (N dos) (N' (N cartazes) (AP (ADV mais) (A vistos)))))) (PP (P durante) (NP (D a) (N' (N manhã) (N na) (N manifestação) (N do) (N grupo)))))) (S (V+SJ (V+SJ (V radical,) (NP (CL se))) (ADV bem)) (CP (C que) (S (NP (D o) (N' (N passeio) (N da) (N monarca) (N pela) (N rua))) (VP (V tenha) (VP (V sido) (PPAP (PPA acompanhado) (PP (P por) (NP (N palmas.)))))))))))
(ROOT (S (S (CONJ Se) (S (NP (D a) (N cidade)) (VP (ADV não) (VP (V parecia) (VP (V estar) (NP (N' (A na) (N' (N véspera) (PP (P de) (NP (D uma) (N' (N final) (N europeia,) (N no) (N Aviva) (N Stadium)))))))))))) (S (NP (D as) (N coisas)) (VP (V foram) (NP (N diferentes.))))))
(ROOT (S (NP (N' (N Jornalistas) (PP (P de) (NP (QNT todos) (NP (D os) (N' (N cantos) (N do) (N mundo) (N quiseram))))))) (VP (VP (VP (V saber) (NP (NP (D as) (N' (N opiniões) (N dos) (N treinadores))) (NP (CONJ e) (NP (NP (N' (N dos) (N jogadores,))) (NP (CONJ e) (NP (N' (N cada) (N equipa) (N brindou-os)))))))) (PP (P com) (NP (D um) (N' (N treino) (N completamente) (N aberto))))) (PP (P de) (NP (D uma) (N hora.))))))
(ROOT (S (NP (D Um) (N' (N' (N aquecimento) (PP (P para) (NP (DEM esta) (N noite,)))) (CP (NP (REL que)) (S (VP (PP (P com) (NP (NP (CONJ ou) (NP (N' (CP (PP (P sem) (NP (N chuva,))) (S (VP (V vai) (V haver))))))) (NP (N champanhe))))))))) (VP (V no) (NP (N final.)))))
