(S
  (S
    (NP (D As)
      (N'
        (N' (N características) (N do))
        (CP
          (NP (REL que))
          (S
            (VP (V ganhou)
              (AP (ADV mais)
                (AP (A fôlego)
                  (PP (P com)
                    (NP (D a)
                      (N' (N revolução) (N tecnológica)))))))))))
    (VP (V foi)
      (NP (D a)
        (N' (N preocupação)
          (PP (P com)
            (NP (D a)
              (N' (N economia) (N do))))))))
  (S
    (VP
      (VP (V tempo,) (ADV bem))
      (CONJP (CONJ como)
        (S
          (NP (D a) (N de))
          (VP (V fazer)
            (PP
              (ADVP (ADV sempre) (ADV mais)))))))
    (NP
      (N' (N coisas)
        (PP (P em)
          (NP
            (N' (N tempo) (N menor.)))))))))

