WHERE=24
FORWARD=16
WHILE=32
UPS=21
T__60=60
IF=29
RLEFT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
BOOLEAN=11
IN=33
THEN=30
T__52=52
T__53=53
T__54=54
T__59=59
IDENT=7
SUCC=25
GOTO=23
T__50=50
ARRAY=12
T__42=42
INTEGER=10
T__43=43
T__40=40
T__41=41
T__46=46
RRIGHT=18
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
PRED=26
PEN=20
ELSE=31
ASK=28
BACKWARD=17
DECLARATIONS=8
SAY=27
TRUE=4
NUM=14
WS=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STATEMENTS=9
PROGRAM=6
DOWNS=22
FALSE=5
SIZE=13
STRING=15
'!'=46
'>='=59
'/'=51
'=='=54
'>'=57
'||'=49
'&&'=52
';'=38
'='=40
'+'=44
')'=48
'->'=37
'FALSE'=5
'}'=36
'TRUE'=4
'{'=35
'?'=43
'<='=58
'!='=55
'<'=56
'('=47
'-'=45
'['=41
'*'=50
'**'=53
','=39
'in'=60
']'=42
