T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
TRUE=4
FALSE=5
PROGRAM=6
IDENT=7
DECLARATIONS=8
STATEMENTS=9
INTEGER=10
BOOLEAN=11
ARRAY=12
SIZE=13
NUM=14
STRING=15
FORWARD=16
BACKWARD=17
RRIGHT=18
RLEFT=19
PEN=20
UPS=21
DOWNS=22
GOTO=23
WHERE=24
SUCC=25
PRED=26
SAY=27
ASK=28
IF=29
THEN=30
ELSE=31
WHILE=32
IN=33
WS=34
'TRUE'=4
'FALSE'=5
'{'=35
'}'=36
'->'=37
';'=38
','=39
'='=40
'['=41
']'=42
'?'=43
'+'=44
'-'=45
'!'=46
'('=47
')'=48
'||'=49
'*'=50
'/'=51
'&&'=52
'**'=53
'=='=54
'!='=55
'<'=56
'>'=57
'<='=58
'>='=59
'in'=60
