\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{At\IeC {\'e} agora}{2}{At\IeC {\'e} agora}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Objectivos}{4}{Objectivos}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Aplica\IeC {\c c}\IeC {\~a}o Web}{6}{Aplica\IeC {\c c}\IeC {\~a}o Web}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Implementa\IeC {\c c}\IeC {\~a}o: at\IeC {\'e} \IeC {\`a} segunda fase}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Implementa\IeC {\c c}\IeC {\~a}o: at\IeC {\'e} \IeC {\`a} segunda fase}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Implementa\IeC {\c c}\IeC {\~a}o: at\IeC {\'e} \IeC {\`a} segunda fase}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Implementa\IeC {\c c}\IeC {\~a}o: linguagens de programa\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Implementa\IeC {\c c}\IeC {\~a}o: linguagens de programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Implementa\IeC {\c c}\IeC {\~a}o: linguagens de programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Implementa\IeC {\c c}\IeC {\~a}o: Compila\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Implementa\IeC {\c c}\IeC {\~a}o: Compila\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{3}{2}{12/12}{Implementa\IeC {\c c}\IeC {\~a}o: Compila\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{4}{2}{14/14}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{3}{15/15}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Scripts Auxiliares}{16}{Scripts Auxiliares}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Frontend}{20}{Frontend}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {5}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {6}{Terminal Interface - Powered by Perl}{22}{Terminal Interface - Powered by Perl}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {6}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~a}o e trabalho futuro}{24}{Conclus\IeC {\~a}o e trabalho futuro}{0}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {7}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{0}{13}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {8}{Perguntas}{26}{Perguntas}{0}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {8}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
