\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Objectivos}{2}{Objectivos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Aplica\IeC {\c c}\IeC {\~a}o Web}{5}{Aplica\IeC {\c c}\IeC {\~a}o Web}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Implementa\IeC {\c c}\IeC {\~a}o: at\IeC {\'e} \IeC {\`a} segunda fase}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Implementa\IeC {\c c}\IeC {\~a}o: at\IeC {\'e} \IeC {\`a} segunda fase}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Implementa\IeC {\c c}\IeC {\~a}o: at\IeC {\'e} \IeC {\`a} segunda fase}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Implementa\IeC {\c c}\IeC {\~a}o: linguagens de programa\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Implementa\IeC {\c c}\IeC {\~a}o: linguagens de programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Implementa\IeC {\c c}\IeC {\~a}o: linguagens de programa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Implementa\IeC {\c c}\IeC {\~a}o: Compila\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Implementa\IeC {\c c}\IeC {\~a}o: Compila\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Implementa\IeC {\c c}\IeC {\~a}o: Compila\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{3}{14/14}{Implementa\IeC {\c c}\IeC {\~a}o: Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Scripts Auxiliares}{15}{Scripts Auxiliares}{0}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{M\IeC {\'e}tricas}{19}{M\IeC {\'e}tricas}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {4}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{13}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Frontend}{25}{Frontend}{0}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {5}{0}{14}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{15}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{16}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {6}{Terminal Interface - Powered by Perl}{28}{Terminal Interface - Powered by Perl}{0}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {6}{0}{17}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{0}{18}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{19}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{20}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {7}{Conclus\IeC {\~a}o e trabalho futuro}{32}{Conclus\IeC {\~a}o e trabalho futuro}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {7}{0}{21}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{0}{22}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {8}{Perguntas}{34}{Perguntas}{0}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {8}{0}{23}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
