\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimiza\IeC {\c c}\IeC {\~a}o da ''base de dados``}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram\IeC {\'a}tica tradutora}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
