\frametitle {\ixload+\ats~script - test\_analyze}
\begin{block}{Structure of the script - cont.}
\begin{lstlisting}[language=TclUlisses]
test_analyze {
set ixLoadStats tg-ixiaLoad_run_test_with_stats #run HTTP test and get IxLoad stats
}
\end{lstlisting}
\end{block}
The result is given in the form of HashTable, we can access it by:
\begin{lstlisting}[language=TclUlisses]
set clientBytesReceived [keylget ixLoadStats client,BytesReceived]
set clientBytesReceived [double $clientBytesReceived]
set serverBytesSent     [keylget ixLoadStats server,BytesSent]
set serverBytesSent     [double $serverBytesSent]
echo "--- clientPacketsReceived = $clientPacketsReceived"
echo "--- serverPacketsSent     = $serverPacketsSent"
\end{lstlisting}
