\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Al\IeC {\'\i }nea a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Al\IeC {\'\i }nea b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Al\IeC {\'\i }nea c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Al\IeC {\'\i }nea d)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AntLR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo de input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gram\IeC {\'a}tica sem sem\IeC {\^a}ntica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sem\IeC {\^a}ntica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo da al\IeC {\'\i }nea a)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo da al\IeC {\'\i }nea b)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'o}digo da al\IeC {\'\i }nea c)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\IeC {\'o}digo da al\IeC {\'\i }nea d)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AntLR}{12}}
