\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lex}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dificuldades}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Outras dificuldades}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resolu\IeC {\c c}\IeC {\~a}o}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gram\IeC {\'a}tica}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regras}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regras de convers\IeC {\~a}o de \textbf  {LALR} para \textbf  {LL}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regras para remo\IeC {\c c}\IeC {\~a}o da recursividade \IeC {\`a} esquerda extendidas}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho Futuro}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}{lstlisting.-8}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
